# -*- perl -*-
return {

    "Unterwegs mit"                                                                    => "–ü–æ –¥–æ—Ä–æ–≥–µ —Å",
    "Querformat"                                                                       => "–ü–µ–π–∑–∞–∂",
    "Bemerkungen"                                                                      => "–ü—Ä–∏–º–µ—á–∞–Ω–∏—è",
    "Nebenstraﬂe"                                                                      => "–∂–∏–ª–æ–≥–æ –¥–æ—Ä–æ–≥–∏",
    "Ereignisse, die die Route betreffen k&ouml;nnen"                                  => "—Å–æ–±—ã—Ç–∏—è, –≤–æ–∑–º–æ–∂–Ω–æ, –≤–ª–∏—è—é—â–∏—Ö –º–∞—Ä—à—Ä—É—Ç",
    "Die Aktivierung von Javascript und CSS ist empfehlenswert, aber nicht notwendig." => "–í–∫–ª—é—á–µ–Ω–∏–µ JavaScript –∏ CSS —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–µ–¥–ø–æ—á—Ç–∏—Ç–µ–ª—å–Ω—ã–º, –Ω–æ –Ω–µ —Å—Ç—Ä–æ–≥–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ",
    "F‰hre"                                                                            => "–ü–∞—Ä–æ–º",
    "diese Straﬂe eintragen"                                                           => "–∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è –ø–æ —ç—Ç–æ–π —É–ª–∏—Ü–µ",
    "Druckvorlage normal"                                                              => "–ø–µ—á–∞—Ç—å –≤ –æ–±—ã—á–Ω–æ–º —Ä–µ–∂–∏–º–µ",
    "Orte"                                                                             => "–º–µ—Å—Ç–∞",
    "Aktuelle Wetterdaten"                                                             => "–¢–µ–∫—É—â–∏–µ –¥–∞–Ω–Ω—ã–µ –ø–æ–≥–æ–¥—ã",
    "Genaue Kreuzung angeben"                                                          => "–í—ã–±–µ—Ä–∏—Ç–µ –ø–µ—Ä–µ—Ö–æ–¥",
    "Ziel"                                                                             => "–Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è",
    "¸ber"                                                                             => "—á–µ—Ä–µ–∑",
    "Gesamt"                                                                           => "–í—Å–µ–≥–æ",
    "ist nicht bekannt"                                                                => "–Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ",
    "West"                                                                             => "–ó–∞–ø–∞–¥",
    "halb"                                                                             => "–ø–æ–ª–æ–≤–∏–Ω—É",
    "Die n‰chste"                                                                      => "Next",
    "nichts weiter"                                                                    => "–Ω–∏—á–µ–≥–æ –æ—Å–æ–±–µ–Ω–Ω–æ–≥–æ",
    "nur Hauptstraﬂen benutzen"                                                        => "–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ç–æ–ª—å–∫–æ –æ—Å–Ω–æ–≤–Ω—ã–µ –¥–æ—Ä–æ–≥–∏",
    "Stadt"                                                                            => "–≥–æ—Ä–æ–¥–∞",
    "start"                                                                            => "start",
    "unbekannte Strecke"                                                               => "–Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–π —É–ª–∏—Ü–µ",
    "Ecke"                                                                             => "–Ω–∞ —É–≥–ª—É",
    "spenden"                                                                          => "–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞—Ç—å",
    "Adresse"                                                                          => "–∞–¥—Ä–µ—Å",
    "Bildgr&ouml;&szlig;e"                                                             => "–†–∞–∑–º–µ—Ä –∫–∞—Ä—Ç—ã",
    "bei"                                                                              => "–Ω–∞",
    "Karte zeigen"                                                                     => "–ü–æ–∫–∞–∑–∞—Ç—å –∫–∞—Ä—Ç—É",
    "Start- und Zielstra&szlig;e der Route ausw&auml;hlen"                             => "–í—ã–±–µ—Ä–∏—Ç–µ –ü—É—Å–∫ –∏ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è –Ω–∞–∑–≤–∞–Ω–∏–µ —É–ª–∏—Ü—ã",
    "bekannte"                                                                         => "–∏–∑–≤–µ—Å—Ç–Ω—ã–π",
    "S¸dwest"                                                                          => "–Æ–≥–æ-–∑–∞–ø–∞–¥",
    "Routenliste"                                                                      => "–º–∞—Ä—à—Ä—É—Ç–∞ —Å–ø–∏—Å–æ–∫",
    "Entfernung"                                                                       => "—Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ",
    "stark bevorzugen"                                                                 => "—Ä–µ—à–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞—é—Ç",
    "Bevorzugte Geschwindigkeit"                                                       => "—Ç–∏–ø, —Å–∫–æ—Ä–æ—Å—Ç—å",
    "und"                                                                              => "–∏",
    "Fahrzeit"                                                                         => "–í—Ä–µ–º—è –≤ –ø—É—Ç–∏",
    "Mˆgliche Ausweichroute"                                                           => "–í–æ–∑–º–æ–∂–Ω—ã–µ –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ",
    "angekommen"                                                                       => "–ø—Ä–∏–±—ã–ª–∏",
    "Zielstra&szlig;e"                                                                 => "–Ω—É–∂–Ω–æ–π —É–ª–∏—Ü—ã",
    "Einen anderen Straﬂennamen versuchen"                                             => "–ü–æ–ø—Ä–æ–±—É–π—Ç–µ –¥—Ä—É–≥–æ–µ –Ω–∞–∑–≤–∞–Ω–∏–µ —É–ª–∏—Ü—ã",
    "wichtige Hauptstraﬂe"                                                             => "–ø–µ—Ä–≤–∏—á–Ω–æ–π –¥–æ—Ä–æ–≥–∏",
    "Stra&szlig;e"                                                                     => "—Å—Ç—Ä–∏—Ç",
    "Route von"                                                                        => "–º–∞—Ä—à—Ä—É—Ç–∞ –æ—Ç",
    "ca. %s Sekunden Zeitverlust"                                                      => "–ø–æ—Ç–µ—Ä—è–ª –æ–∫–æ–ª–æ —Å–µ–∫—É–Ω–¥—ã% S",
    "nur Nebenstraﬂen benutzen"                                                        => "–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ç–æ–ª—å–∫–æ –∂–∏–ª—ã—Ö –¥–æ—Ä–æ–≥",
    "nicht gesetzt"                                                                    => "–Ω–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞",
    "Routendetails"                                                                    => "–¥–µ—Ç–∞–ª–∏ –º–∞—Ä—à—Ä—É—Ç–∞",
    "Startstra&szlig;e"                                                                => "–Ω–∞—á–∞–ª–∞ —É–ª–∏—Ü—ã",
    "Legende"                                                                          => "–õ–µ–≥–µ–Ω–¥–∞",
    "Richtung"                                                                         => "–ù–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ",
    "Hauptstraﬂen ohne Radwege/Busspuren meiden"                                       => "–∏–∑–±–µ–∂–∞—Ç—å –æ—Å–Ω–æ–≤–Ω—ã—Ö –¥–æ—Ä–æ–≥ –±–µ–∑ –≤–µ–ª–æ—Å–∏–ø–µ–¥–Ω—ã—Ö –¥–æ—Ä–æ–∂–µ–∫ / –ø–æ–ª–æ—Å—ã –¥–ª—è –¥–≤–∏–∂–µ–Ω–∏—è –∞–≤—Ç–æ–±—É—Å–æ–≤",
    "neues Fenster wird ge&ouml;ffnet"                                                 => "–≤ –Ω–æ–≤–æ–º –æ–∫–Ω–µ",
    "in"                                                                               => "–í",
    "Mit Maus<span style="                                                             => "—Å–æ–∑–¥–∞—Ç—å –º–∞—Ä—à—Ä—É—Ç —Å –º—ã—à—å—é <span style=",
    "Koordinatensystem"                                                                => "—Å–∏—Å—Ç–µ–º–µ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç",
    "Weiter"                                                                           => "Go On",
    "links"                                                                            => "–ª–µ–≤—ã—Ö",
    "Nordwest"                                                                         => "–°–µ–≤–µ—Ä–æ-–ó–∞–ø–∞–¥–Ω—ã–π",
    "Neue Anfrage"                                                                     => "–ù–æ–≤—ã–π –ø–æ–∏—Å–∫",
    "wichtige Nebenstraﬂe"                                                             => "—Ç—Ä–µ—Ç–∏—á–Ω–æ–≥–æ –¥–æ—Ä–æ–≥–∏",
    "Aktuelle Position verwenden"                                                      => "–ù–∞–π–¥–∏ –º–µ–Ω—è",
    "Stra&szlig;en"                                                                    => "—É–ª–∏—Ü—ã",
    "Oder einen anderen Straﬂennamen versuchen"                                        => "–ò–ª–∏ –ø–æ–ø—Ä–æ–±—É–π—Ç–µ –¥—Ä—É–≥–æ–π –Ω–∞–∑–≤–∞–Ω–∏–µ —É–ª–∏—Ü—ã",
    "Bitte keine <b>Hausnummer</b> eingeben"                                           => "–ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –Ω–µ –≤–≤–æ–¥–∏—Ç–µ <b> ––æ–º–µ—Ä –¥–æ–º–∞ </B>",
    "Letzten Punkt l&ouml;schen"                                                       => "—É–¥–∞–ª–∏—Ç—å –ø–æ—Å–ª–µ–¥–Ω—é—é —Ç–æ—á–∫—É",
    "Kreuzung ist"                                                                     => "–ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏–µ",
    "U-Bahn"                                                                           => "–ø–æ–¥–ø–æ–ª—å–µ",
    "neue Anfrage"                                                                     => "–ù–æ–≤—ã–π –ø–æ–∏—Å–∫",
    "Bevorzugter Straﬂenbelag"                                                         => "–ü–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å –¥–æ—Ä–æ–≥–∏",
    "Route l&ouml;schen"                                                               => "–£–¥–∞–ª–∏—Ç—å –º–∞—Ä—à—Ä—É—Ç",
    "um %d Meter k¸rzer"                                                               => "–∫–æ—Ä–æ—á–µ% D –º–µ—Ç—Ä–æ–≤",
    "Ampel"                                                                            => "–°–≤–µ—Ç–æ—Ñ–æ—Ä",
    "Start-"                                                                           => "–°—Ç–∞—Ä—Ç",
    "E-Mail"                                                                           => "–û—Ç–ø—Ä–∞–≤–∏—Ç—å",
    "nach"                                                                             => "–ø–æ—Å–ª–µ",
    "Nord"                                                                             => "–°–µ–≤–µ—Ä–Ω—ã–π",
    "nicht f¸r"                                                                        => "–Ω–µ",
    "Diese Straﬂe eintragen"                                                           => "–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è –ø–æ —ç—Ç–æ–π —É–ª–∏—Ü–µ",
    "Hauptstraﬂen bevorzugen"                                                          => "–ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞—é—Ç –æ—Å–Ω–æ–≤–Ω—ã—Ö –¥–æ—Ä–æ–≥",
    "Wetter f&uuml;r"                                                                  => "–ü–æ–≥–æ–¥–∞ –≤",
    "Ausgabe als"                                                                      => "–í—ã—Ö–æ–¥, –∫–∞–∫",
    "Via"                                                                              => "—á–µ—Ä–µ–∑",
    "in die Fahrzeit einbezogen"                                                       => "—É–∂–µ —Ä–∞—Å—Å—á–∏—Ç–∞–Ω—ã –Ω–∞ –≤—Ä–µ–º—è –≤–æ–∂–¥–µ–Ω–∏—è",
    "Keine Ampeln"                                                                     => "–ù–µ—Ç —Å–≤–µ—Ç–æ—Ñ–æ—Ä–∞",
    "Liste aller bekannten Stra&szlig;en"                                              => "–°–ø–∏—Å–æ–∫ –≤—Å–µ—Ö –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö —É–ª–∏—Ü",
    "via"                                                                              => "via",                                                                                                                                                     #"—á–µ—Ä–µ–∑",
    "Busspur"                                                                          => "–∞–≤—Ç–æ–±—É—Å –ø–µ—Ä–µ—É–ª–æ–∫",
    "Gr¸ne Wege"                                                                       => "–ó–µ–ª–µ–Ω—ã–µ –ø—É—Ç–∏",
    "Hauptstraﬂe"                                                                      => "–≤—Ç–æ—Ä–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ–π –¥–æ—Ä–æ–≥–∏",
    "Unbeleuchtete Wege vermeiden"                                                     => "–∏–∑–±–µ–≥–∞—Ç—å –Ω–µ–æ—Å–≤–µ—â–µ–Ω–Ω—ã—Ö —É–ª–∏—Ü",
    "Start und Ziel neu eingeben"                                                      => "–ò–∑–º–µ–Ω–µ–Ω–∏—è –Ω–∞—á–∏–Ω–∞—é—Ç—Å—è –∏ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è",
    "Gew&auml;sser"                                                                    => "–ø—Ä–∏–±—Ä–µ–∂–Ω—ã—Ö –≤–æ–¥–∞—Ö",
    "Start"                                                                            => "–°—Ç–∞—Ä—Ç",
    "Straﬂe ohne Namen"                                                                => "–£–ª–∏—Ü–∞ –±–µ–∑ –Ω–∞–∑–≤–∞–Ω–∏—è",
    "Bevorzugter Straﬂentyp"                                                           => "–ü–æ–ø—É–ª—è—Ä–Ω—ã–µ —É–ª–∏—Ü–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏",
    "Fuﬂweg"                                                                           => "–¢—Ä–æ–ø–∏–Ω–∫–∞",
    "Route zeigen"                                                                     => "–ü–æ–∫–∞–∑–∞—Ç—å –º–∞—Ä—à—Ä—É—Ç",
    "Kopfsteinpflaster vermeiden"                                                      => "–∏–∑–±–µ–∂–∞—Ç—å –±—É–ª—ã–∂–Ω–∏–∫–æ–º",
    "Diese Straﬂe neu in die BBBike-Datenbank eintragen"                               => "–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è –ø–æ —ç—Ç–æ–π —É–ª–∏—Ü–µ –≤ –±–∞–∑—É –¥–∞–Ω–Ω—ã—Ö BBBike",
    "Route mit ge&auml;nderten Einstellungen"                                          => "–ü–æ–∏—Å–∫ —Å–Ω–æ–≤–∞ –∏–∑–º–µ–Ω–∏–ª–∏ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏",
    "Details"                                                                          => "–î–µ—Ç–∞–ª–∏",
    "ziel"                                                                             => "dest",
    "um %d Meter l‰nger"                                                               => "–±–æ–ª—å—à–µ –¥–ª—è% D –º–µ—Ç—Ä–æ–≤",
    "Karte"                                                                            => "–ö–∞—Ä—Ç–∞",
    "Zur¸ck"                                                                           => "–ù–∞–∑–∞–¥",
    "Alles"                                                                            => "–≤—Å–µ",
    "Zur¸ck zum Eingabeformular"                                                       => "–ù–∞–∑–∞–¥ –≤ —Ñ–æ—Ä–º—É –≤–≤–æ–¥–∞",
    "unbedeutender Unterschied in der Entfernung"                                      => "–ø–æ—á—Ç–∏ –Ω–∞ —Ç–∞–∫–æ–º –∂–µ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏",
    "Ziel beibehalten"                                                                 => "–î–µ—Ä–∂–∏—Ç–µ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è",
    "und wird f¸r die Suche verwendet"                                                 => "–∏ –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è –ø–æ–∏—Å–∫–∞ –º–∞—Ä—à—Ä—É—Ç–∞",
    "Grafik"                                                                           => "–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ",
    "&uuml;ber"                                                                        => "—á–µ—Ä–µ–∑",
    "Radweg/spur"                                                                      => "–≤–µ–ª–æ—Å–∏–ø–µ–¥–Ω–æ–π –¥–æ—Ä–æ–∂–∫–µ –∏–ª–∏ –ø–µ—Ä–µ—É–ª–æ–∫",
    "Anh‰nger"                                                                         => "–ø—Ä–∏—Ü–µ–ø–æ–º",
    "Was ist das?"                                                                     => "–ß—Ç–æ —ç—Ç–æ?",
    "ca. eine Sekunde Zeitverlust"                                                     => "–ø–æ—Ç–µ—Ä—è–ª –æ–∫–æ–ª–æ –æ–¥–Ω–æ–π —Å–µ–∫—É–Ω–¥—ã",
    "rechts"                                                                           => "–ø—Ä–∞–≤–æ",
    "Nordost"                                                                          => "–°–µ–≤–µ—Ä–æ-–≤–æ—Å—Ç–æ–∫",
    "BBBike f&uuml;r andere St&auml;dte"                                               => "BBBike –¥–ª—è –¥—Ä—É–≥–∏—Ö –≥–æ—Ä–æ–¥–æ–≤",
    "Koordinate(n) (x,y bzw. lon,lat)"                                                 => "–∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã (–ø) (—Ö, —É –∏–ª–∏. LON, –ª–∞—Ç)",
    "Druckvorlage schmal"                                                              => "–ü–µ—á–∞—Ç—å —É–∑–∫–∏—Ö",
    "Etappe"                                                                           => "—Ö–æ–ø",
    "Ampeln"                                                                           => "—Å–≤–µ—Ç–æ—Ñ–æ—Ä—ã",
    "Upload einer GPX-Datei"                                                           => "–∑–∞–≥—Ä—É–∑–∫–∞ —Ñ–∞–π–ª–∞ GPX",
    "Ausweichroute suchen"                                                             => "–ü–æ–∏—Å–∫ –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ",
    "Mit Mausklicks Start- und Zielpunkt festlegen"                                    => "—É—Å—Ç–∞–Ω–æ–≤–∫–∞ –Ω–∞—á–∞–ª—å–Ω–æ–≥–æ –∏ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è —Å –º—ã—à—å—é",
    "Start beibehalten"                                                                => "–î–µ—Ä–∂–∏—Ç–µ –Ω–∞—á–∞—Ç—å",
    "Temperatur"                                                                       => "–¢–µ–º–ø–µ—Ä–∞—Ç—É—Ä–∞",
    "S¸dost"                                                                           => "–Æ–≥–æ-–í–æ—Å—Ç–æ—á–Ω–∞—è",
    "Unbekannte Straﬂen mit einbeziehen"                                               => "–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –¢–∞–∫–∂–µ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ —É–ª–∏—Ü",
    "f&uuml;r Druck optimieren"                                                        => "–æ–ø—Ç–∏–º–∏–∑–∏—Ä–æ–≤–∞—Ç—å –¥–ª—è –ø–µ—á–∞—Ç–∏",
    "Viastra&szlig;e"                                                                  => "–ø–æ —É–ª–∏—Ü–µ",
    "Experimentell"                                                                    => "—ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–ª—å–Ω—ã—Ö",
    "Start- und Zielstra&szlig;e der Route eingeben"                                   => "–ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –≤–≤–µ–¥–∏—Ç–µ –Ω–∞—á–∞–ª–æ –∏ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è –Ω–∞–∑–≤–∞–Ω–∏–µ —É–ª–∏—Ü—ã",
    "Ampeln vermeiden"                                                                 => "–ò–∑–±–µ–≥–∞–π—Ç–µ —Å–≤–µ—Ç–æ—Ñ–æ—Ä–∞",
    "Weg ohne Kfz"                                                                     => "—É–ª–∏—Ü—É –±–µ–∑ –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–π",
    "Keine Route gefunden"                                                             => "–ù–µ –Ω–∞–π–¥–µ–Ω –º–∞—Ä—à—Ä—É—Ç",
    "andere"                                                                           => "–¥—Ä—É–≥–∏—Ö",
    "F‰hren benutzen"                                                                  => "–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –ø–∞—Ä–æ–º—ã",
    "bis"                                                                              => "–Ω–∞",
    "S¸d"                                                                              => "–Æ–≥",
    "WGS84-Koordinaten"                                                                => "WGS84-–∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã",
    "Zur¸ck zur Hauptseite"                                                            => "–ù–∞ –≥–ª–∞–≤–Ω—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É",
    "Teilstrecke"                                                                      => "—á–∞—Å—Ç–∏—á–Ω—ã–π —Ä–∞–∑–¥–µ–ª",
    "Windrichtung"                                                                     => "–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –≤–µ—Ç—Ä–∞",
    "Ost"                                                                              => "–í–æ—Å—Ç–æ–∫",
    "Ziel als Start"                                                                   => "–ù–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ, –∫–∞–∫ –Ω–∞—á–∞—Ç—å",
    "Einstellungen"                                                                    => "–ù–∞—Å—Ç—Ä–æ–π–∫–∏",
    "bevorzugen"                                                                       => "–ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–µ—Ç",
    "S-Bahn"                                                                           => "S-Bahn",
    "Anfangsbuchstabe"                                                                 => "–±—É–∫–≤–∏—Ü—ã",
    "L&auml;nge"                                                                       => "–î–ª–∏–Ω–∞",
    "egal"                                                                             => "–Ω–µ—Ç –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–π",
    "kein Unterschied in der Entfernung"                                               => "–Ω–∏–∫–∞–∫–æ–π —Ä–∞–∑–Ω–∏—Ü—ã –≤ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–∏",
    "R&uuml;ckweg"                                                                     => "–í–æ–∑–≤—Ä–∞—â–µ–Ω–∏–µ",
    "kein Zeitverlust"                                                                 => "–Ω–µ –ø–æ—Ç–µ—Ä—è–ª–∏ –≤—Ä–µ–º—è",
    "(nur in Berlin/Potsdam erfasst)"                                                  => "(–¥–æ—Å—Ç—É–ø–Ω–æ —Ç–æ–ª—å–∫–æ –≤ –ë–µ—Ä–ª–∏–Ω / –ü–æ—Ç—Å–¥–∞–º)",
    "Nebenstraﬂen bevorzugen"                                                          => "–ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞—é—Ç –∂–∏–ª—ã—Ö –¥–æ—Ä–æ–≥",
    "Kontakt, Info &amp; Disclaimer"                                                   => "–ö–æ–Ω—Ç–∞–∫—Ç—ã, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –∏ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ (—Ç–æ–ª—å–∫–æ –Ω–∞ –Ω–µ–º–µ—Ü–∫–æ–º —è–∑—ã–∫–µ)",
    "Via- (optional)"                                                                  => "—Å –ø–æ–º–æ—â—å—é (–æ–ø—Ü–∏–æ–Ω–∞–ª—å–Ω–æ)",
    "Via ist optional"                                                                 => "–í–∏–∞ –Ω–µ —è–≤–ª—è–µ—Ç—Å—è –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–º",
    "Kindersitz mit Kind"                                                              => "–¥–µ—Ç—Å–∫–∏—Ö —Å–∏–¥–µ–Ω–∏–π",
    "Windgeschwindigkeit"                                                              => "–°–∫–æ—Ä–æ—Å—Ç—å –≤–µ—Ç—Ä–∞",
    "nur sehr gute Bel‰ge bevorzugen (rennradtauglich)"                                => "–ò—Å–ø–æ–ª—å–∑—É–π—Ç–µ —Ç–æ–ª—å–∫–æ –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–∏–µ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–µ–π",
    "Scrollen/Bewegen/Zoomen"                                                          => "–ø—Ä–æ–∫—Ä—É—Ç–∫–∏ / –ø–µ—Ä–µ–º–µ—Å—Ç–∏—Ç—å / Zoom",
    "Titel"                                                                            => "–Ω–∞–∑–≤–∞–Ω–∏–µ",
    "Fl&auml;chen"                                                                     => "–æ–±–ª–∞—Å—Ç–∏",
    "Zeigen"                                                                           => "–ü–æ–∫–∞–∑–∞—Ç—å",
    "L‰ngsformat"                                                                      => "–ü–æ—Ä—Ç—Ä–µ—Ç",
    "die Strassenkreuzungen sind sortiert nach der Himmelsrichtung"                    => "–ø–æ–ø–µ—Ä–µ—á–Ω—ã—Ö —É–ª–∏—Ü —Å–æ—Ä—Ç–∏—Ä—É—é—Ç—Å—è –ø–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—é",
    "Kopfsteinpflaster und schlechte Fahrbahnen vermeiden"                             => "–∏–∑–±–µ–∂–∞—Ç—å –±—É–ª—ã–∂–Ω–∏–∫–æ–º –∏ –ø–ª–æ—Ö–∏–µ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–µ–π",
    "auf der Strecke"                                                                  => "–ø–æ –∫—É—Ä—Å—É",

    "Die Dateigr&ouml;&szlig;e der Grafik betr‰gt je nach Bildgr&ouml;&szlig;e, Bildformat und Detailreichtum %s bis %s kB. PDFs sind %s bis %s kB groﬂ. " => "–†–∞–∑–º–µ—Ä—ã —Ñ–∞–π–ª–æ–≤ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Ä–∞–∑–º–µ—Ä–æ–≤ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π, —Ñ–æ—Ä–º–∞—Ç –∏ –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏ –∏ –æ% —Å –¥–æ –ö–±% S. PDF –æ–∫–æ–ª–æ% S –≤% S –ö–±.",

    "ar"    => "–∞—Ä–∞–±—Å–∫–æ–º",
    "az"    => "–∞–∑–µ—Ä–±–∞–π–¥–∂–∞–Ω—Å–∫–æ–π",
    "bg"    => "–ë–æ–ª–≥–∞—Ä—Å–∫–∏–π",
    "cn-zh" => "–ö–∏—Ç–∞–π—Å–∫–∏–π",
    "zh"    => "–ö–∏—Ç–∞–π—Å–∫–∏–π",
    "cs"    => "—á–µ—à—Å–∫–æ–π",
    "da"    => "–¥–∞—Ç—Å–∫–∏–π",
    "de"    => "–Ω–µ–º–µ—Ü–∫–∏–π",
    "es"    => "–∏—Å–ø–∞–Ω—Å–∫–∏–π",
    "et "   => "—ç—Å—Ç–æ–Ω—Å–∫–∏–π",
    "fa"    => "–ø–µ—Ä—Å–∏–¥—Å–∫–∏–π",
    "fi"    => "—Ñ–∏–Ω—Å–∫–∏–µ",
    "fr"    => "—Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–∏–π",
    "he"    => "–∏–≤—Ä–∏—Ç",
    "hr"    => "—Ö–æ—Ä–≤–∞—Ç—Å–∫–∏–π",
    "hu"    => "–í–µ–Ω–≥–µ—Ä—Å–∫–∏–π",
    "it"    => "–∏—Ç–∞–ª—å—è–Ω—Å–∫–æ–≥–æ",
    "ja"    => "—è–ø–æ–Ω—Ü—ã",
    "km"    => "–¶–µ–Ω—Ç—Ä–∞–ª—å–Ω—ã–π –∫—Ä–∞—Å–Ω—ã—Ö",
    "ko"    => "–ö–æ—Ä–µ–π—Å–∫–∏–π",
    "lt"    => "–ª–∏—Ç–æ–≤—Å–∫–∏–π",
    "lv"    => "–õ–∞—Ç–≤–∏–π—Å–∫–∏–π",
    "mn"    => "–º–æ–Ω–≥–æ–ª—å—Å–∫–æ–≥–æ",
    "nl"    => "–ì–æ–ª–ª–∞–Ω–¥—Å–∫–∏–π",
    "no"    => "–ù–æ—Ä–≤–µ–∂—Å–∫–∏–π",
    "pl"    => "–ü–æ–ª—å—Å–∫–∏–π",
    "pt"    => "–ü–æ—Ä—Ç—É–≥–∞–ª—å—Å–∫–∏–π",
    "ru"    => "—Ä—É—Å—Å–∫–∏—Ö",
    "sl"    => "—Å–ª–æ–≤–µ–Ω—Å–∫–∏–π",
    "sv"    => "—à–≤–µ–¥—Å–∫–∏–π",
    "th"    => "–¢–∞–π ",
    "tr"    => "—Ç—É—Ä–µ—Ü–∫–∏–π",
    "uk"    => "–£–∫—Ä–∞–∏–Ω—Å–∫–∏–π",
    "vi"    => "–≤—å–µ—Ç–Ω–∞–º—Å–∫–∏—Ö",

    'permalink' => '–ü–æ—Å—Ç–æ—è–Ω–Ω–∞—è —Å—Å—ã–ª–∫–∞',
};

