# -*- perl ",
return {
    "Unterwegs mit"                                                                    => "在路上的",
    "Querformat"                                                                       => "山水",
    "Bemerkungen"                                                                      => "备注",
    "Nebenstrae"                                                                      => "住宅之路",
    "Ereignisse, die die Route betreffen k&ouml;nnen"                                  => "事件可能影响的路线",
    "Die Aktivierung von Javascript und CSS ist empfehlenswert, aber nicht notwendig." => "激活JavaScript和CSS是可取的，但不是绝对必要的。",
    "Fhre"                                                                            => "渡轮",
    "diese Strae eintragen"                                                           => "登记本街",
    "Druckvorlage normal"                                                              => "打印正常",
    "Orte"                                                                             => "地方",
    "Aktuelle Wetterdaten"                                                             => "目前的天气资料",
    "Genaue Kreuzung angeben"                                                          => "选择渡",
    "Ziel"                                                                             => "目的地",
    "ber"                                                                             => "内经",
    "Gesamt"                                                                           => "共有",
    "ist nicht bekannt"                                                                => "未知",
    "West"                                                                             => "西",
    "halb"                                                                             => "一半",
    "Die nchste"                                                                      => "下一个",
    "nichts weiter"                                                                    => "没什么特别",
    "nur Hauptstraen benutzen"                                                        => "只可使用的主要道路",
    "Stadt"                                                                            => "城市",

    #"start"                                                                                                                                                => "开始",
    "unbekannte Strecke"                                   => "未知街",
    "Ecke"                                                 => "在角落",
    "spenden"                                              => "捐献",
    "Adresse"                                              => "地址",
    "Bildgr&ouml;&szlig;e"                                 => "地图大小",
    "bei"                                                  => "在",
    "Karte zeigen"                                         => "查看地图",
    "Start- und Zielstra&szlig;e der Route ausw&auml;hlen" => "选择开始和目的地的街道名称",
    "bekannte"                                             => "称为",
    "Sdwest"                                              => "南西部大开发",
    "Routenliste"                                          => "路线列表",
    "Entfernung"                                           => "距离",
    "stark bevorzugen"                                     => "强烈希望",
    "Bevorzugte Geschwindigkeit"                           => "优先速度",
    "und"                                                  => "和",
    "Fahrzeit"                                             => "开车时间",
    "Mgliche Ausweichroute"                               => "可能重定向",
    "angekommen"                                           => "到达",
    "Zielstra&szlig;e"                                     => "目的地街",
    "Einen anderen Straennamen versuchen"                 => "尝试另一条街的名字",
    "wichtige Hauptstrae"                                 => "主要道路",
    "Stra&szlig;e"                                         => "街",
    "Route von"                                            => "干线",
    "ca. %s Sekunden Zeitverlust"                          => "％s秒损失了约",
    "nur Nebenstraen benutzen"                            => "只使用住宅道路",
    "nicht gesetzt"                                        => "未设置",
    "Routendetails"                                        => "路线详情",
    "Startstra&szlig;e"                                    => "启动街",
    "Legende"                                              => "传奇",
    "Richtung"                                             => "方向",
    "Hauptstraen ohne Radwege/Busspuren meiden"           => "避免没有自行车道/主要道路公交专用道",
    "neues Fenster wird ge&ouml;ffnet"                     => "在新窗口",
    "in"                                                   => "中的",
    "Mit Maus<span style="                                 => "创建一个用鼠标点击<span路线styl",
    "Koordinatensystem"                                    => "协调制度",
    "Weiter"                                               => "下去",
    "links"                                                => "左",
    "Nordwest"                                             => "北西",
    "Neue Anfrage"                                         => "新搜索",
    "wichtige Nebenstrae"                                 => "第三条道路",
    "Aktuelle Position verwenden"                          => "找到我",
    "Stra&szlig;en"                                        => "街道",
    "Oder einen anderen Straennamen versuchen"            => "或者，可以尝试另一条街的名字",
    "Bitte keine <b>Hausnummer</b> eingeben"               => "请不要输入<b>门牌号码</乙>",
    "Letzten Punkt l&ouml;schen"                           => "删除最后的时刻",
    "Kreuzung ist"                                         => "过境点",
    "U-Bahn"                                               => "地下",
    "neue Anfrage"                                         => "新搜索",
    "Bevorzugter Straenbelag"                             => "路面",
    "Route l&ouml;schen"                                   => "删除线",
    "um %d Meter krzer"                                   => "％d个短米",
    "Ampel"                                                => "红绿灯",
    "Start-"                                               => "开始",
    "E-Mail"                                               => "电子邮件",
    "nach"                                                 => "后",
    "Nord"                                                 => "北",
    "nicht fr"                                            => "而不是",
    "Diese Strae eintragen"                               => "注册此街",
    "Hauptstraen bevorzugen"                              => "宁可主要道路",
    "Wetter f&uuml;r"                                      => "天气",
    "Ausgabe als"                                          => "输出",
    "Via"                                                  => "内经",
    "in die Fahrzeit einbezogen"                           => "已经计入开车时间",
    "Keine Ampeln"                                         => "没有红绿灯",
    "Liste aller bekannten Stra&szlig;en"                  => "列出所有已知的街道",
    "via"                                                  => "via",                                                    #"内经",
    "Busspur"                                              => "公交专用道",
    "Grne Wege"                                           => "绿色方法",
    "Hauptstrae"                                          => "二级公路",
    "Unbeleuchtete Wege vermeiden"                         => "避免熄灭街道",
    "Start und Ziel neu eingeben"                          => "更改开始和目的地",
    "Gew&auml;sser"                                        => "近岸海域",
    "Start"                                                => "开始",
    "Strae ohne Namen"                                    => "街头没有名字",
    "Bevorzugter Straentyp"                               => "首选街类别",
    "Fuweg"                                               => "小径",
    "Route zeigen"                                         => "显示路线",
    "Kopfsteinpflaster vermeiden"                          => "避免卵石石头",
    "Diese Strae neu in die BBBike-Datenbank eintragen"   => "数据库注册到BBBike这条街",
    "Route mit ge&auml;nderten Einstellungen"              => "搜索再次更改的设置",
    "Details"                                              => "详细资料",

    #"ziel"                                                                                                                                                 => "目的",
    "um %d Meter lnger"                                                                                                                                   => "％d个较长的米",
    "Karte"                                                                                                                                                => "地图",
    "Zurck"                                                                                                                                               => "返回",
    "Alles"                                                                                                                                                => "一切",
    "Zurck zum Eingabeformular"                                                                                                                           => "回到输入表",
    "unbedeutender Unterschied in der Entfernung"                                                                                                          => "几乎相同的距离",
    "Ziel beibehalten"                                                                                                                                     => "保持旅游目的地",
    "und wird fr die Suche verwendet"                                                                                                                     => "，将被用于路由搜索",
    "Grafik"                                                                                                                                               => "图形",
    "&uuml;ber"                                                                                                                                            => "内经",
    "Radweg/spur"                                                                                                                                          => "循环路径或通道",
    "Anhnger"                                                                                                                                             => "拖",
    "Was ist das?"                                                                                                                                         => "这是什么？",
    "ca. eine Sekunde Zeitverlust"                                                                                                                         => "损失了大约一秒钟",
    "rechts"                                                                                                                                               => "右",
    "Nordost"                                                                                                                                              => "北东",
    "BBBike f&uuml;r andere St&auml;dte"                                                                                                                   => "BBBike其他城市",
    "Koordinate(n) (x,y bzw. lon,lat)"                                                                                                                     => "坐标（n）的（X，Y或。经度，纬度）",
    "Druckvorlage schmal"                                                                                                                                  => "打印窄",
    "Etappe"                                                                                                                                               => "合",
    "Ampeln"                                                                                                                                               => "交通灯",
    "Upload einer GPX-Datei"                                                                                                                               => "上传一个GPX档案",
    "Ausweichroute suchen"                                                                                                                                 => "搜索重定向",
    "Mit Mausklicks Start- und Zielpunkt festlegen"                                                                                                        => "设置开始点和目的地用鼠标点击",
    "Start beibehalten"                                                                                                                                    => "保持启动",
    "Temperatur"                                                                                                                                           => "温度",
    "Sdost"                                                                                                                                               => "东南",
    "Unbekannte Straen mit einbeziehen"                                                                                                                   => "使用还未知街道",
    "f&uuml;r Druck optimieren"                                                                                                                            => "“优化打印",
    "Viastra&szlig;e"                                                                                                                                      => "通过一条街",
    "Experimentell"                                                                                                                                        => "实验性",
    "Start- und Zielstra&szlig;e der Route eingeben"                                                                                                       => "请输入起始和没有门牌号码</乙>目的地的街道名称的",
    "Ampeln vermeiden"                                                                                                                                     => "避免交通灯",
    "Weg ohne Kfz"                                                                                                                                         => "街道无车辆",
    "Keine Route gefunden"                                                                                                                                 => "没有路由发现",
    "andere"                                                                                                                                               => "其他",
    "Fhren benutzen"                                                                                                                                      => "使用渡轮",
    "bis"                                                                                                                                                  => "到",
    "Sd"                                                                                                                                                  => "南",
    "WGS84-Koordinaten"                                                                                                                                    => "WGS84坐标，坐标",
    "Zurck zur Hauptseite"                                                                                                                                => "返回主页",
    "Teilstrecke"                                                                                                                                          => "部分节",
    "Windrichtung"                                                                                                                                         => "风向",
    "Ost"                                                                                                                                                  => "东",
    "Ziel als Start"                                                                                                                                       => "的目的地开始",
    "Einstellungen"                                                                                                                                        => "设置",
    "bevorzugen"                                                                                                                                           => "宁可",
    "S-Bahn"                                                                                                                                               => "的S - Bahn",
    "Anfangsbuchstabe"                                                                                                                                     => "首字母",
    "L&auml;nge"                                                                                                                                           => "长",
    "egal"                                                                                                                                                 => "无所谓",
    "kein Unterschied in der Entfernung"                                                                                                                   => "没有距离的差异",
    "R&uuml;ckweg"                                                                                                                                         => "遥想",
    "kein Zeitverlust"                                                                                                                                     => "没有浪费时间",
    "(nur in Berlin/Potsdam erfasst)"                                                                                                                      => "（仅在柏林/波茨坦可用）",
    "Nebenstraen bevorzugen"                                                                                                                              => "宁可住宅道路",
    "Kontakt, Info &amp; Disclaimer"                                                                                                                       => "联系，信息及免责声明（德文）",
    "Via- (optional)"                                                                                                                                      => "通过（可选）",
    "Via ist optional"                                                                                                                                     => "威盛可选",
    "Kindersitz mit Kind"                                                                                                                                  => "儿童座椅",
    "Die Dateigr&ouml;&szlig;e der Grafik betrgt je nach Bildgr&ouml;&szlig;e, Bildformat und Detailreichtum %s bis %s kB. PDFs sind %s bis %s kB gro. " => "的文件大小取决于图像大小，格式和细节，是关于％s到％s kb的。PDF是关于％s到％s kb的。",
    "Windgeschwindigkeit"                                                                                                                                  => "风的速度",
    "nur sehr gute Belge bevorzugen (rennradtauglich)"                                                                                                    => "只使用很好的表面",
    "Scrollen/Bewegen/Zoomen"                                                                                                                              => "滚动/移动/缩放",
    "Titel"                                                                                                                                                => "标题",
    "Fl&auml;chen"                                                                                                                                         => "区域",
    "Zeigen"                                                                                                                                               => "秀",
    "Lngsformat"                                                                                                                                          => "肖像",
    "die Strassenkreuzungen sind sortiert nach der Himmelsrichtung"                                                                                        => "跨街道进行排序的方向",
    "Kopfsteinpflaster und schlechte Fahrbahnen vermeiden"                                                                                                 => "避免坏的表面石块和卵石",
    "auf der Strecke"                                                                                                                                      => "在课程",
  }

