place=city [0x0400 resolution 17]
place=town [0x0700 resolution 18]
place=suburb [0x0a00 resolution 20]
place=village [0x0900 resolution 22]
place=hamlet [0x0b00 resolution 22]

aeroway=airport [0x5900 resolution 20]

amenity=atm [0x2f06 resolution 21]
amenity=bank [0x2f06 resolution 21]

amenity=drinking_water [0x5000 resolution 22 default_name 'Water']
amenity=fuel [0x2f01 resolution 20]
amenity=restaurant [0x2a00 resolution 20]
amenity=biergarten [0x2d02 resolution 20]
amenity=cafe [0x2a0e resolution 20]
amenity=hospital [0x3002 resolution 20]
amenity=pharmacy [0x2e05 resolution 20]
amenity=police [0x3001 resolution 21]
amenity=post_office [0x2f05 resolution 20]
amenity=pub [0x2d02 resolution 20]
amenity=supermarket [0x2e02 resolution 20]

historic=museum [0x2c02 resolution 20]
historic=archaeological_site [0x2c02 resolution 21]

shop=bicycle [0x2e10 resolution 20]

railway=halt [0x300c resolution 21]
railway=station [0x300c resolution 20]
railway=tram_stop [0x2f08 resolution 21]
railway=crossing [0x6406 resolution 20]

shop=bakers [0x2e02 resolution 20]
shop=bakery [0x2e02 resolution 20]
shop=bicycle [0x2e10 resolution 20]
shop=butchers [0x2e00 resolution 20]
shop=convenience [0x2e02 resolution 20]
shop=supermarket [0x2e02 resolution 20]

tourism=attraction [0x2c04 resolution 20]
tourism=camp_site [0x2b03 resolution 20]
tourism=caravan_site [0x2b03 resolution 20]
tourism=hostel [0x2b02 resolution 20]
tourism=hotel [0x2b01 resolution 20]
tourism=information [0x4c00 resolution 20]
tourism=motel [0x2b01 resolution 20]
tourism=museum [0x2c02 resolution 20]
tourism=picnic_site [0x4a00 resolution 20]
tourism=theme_park [0x2c01 resolution 20]
tourism=zoo [0x2c07 resolution 20]


<finalize>
# The finalizer section is executed for each element when a rule with an element type matches
name=* { name '${name}' }

