# Copyright (c) 2009-2017 Wolfram Schneider, https://bbbike.org
#
#
##################################################################
# Planet.osm download server
#
planet_osm_server=https://planet.openstreetmap.org/pbf
planet_osm_server_bzip2=https://planet.openstreetmap.org/planet

# do not build garmin images etc., just the routing
#bbbike_format=""

##################################################################
# General
#
export BBBIKE_TMPDIR=/bbbike/tmp
export BBBIKE_TMPFS=/tmp

###################################################################
# Testing
#
export BBBIKE_TEST_SERVER="http://localhost:8080"
export BBBIKE_TEST_CGIDIR="http://localhost:8080/cgi"
export BBBIKE_TEST_CGIURL="http://localhost:8080/cgi/bbbike.cgi"
export BBBIKE_TEST_HTMLDIR="http://localhost:8080"
export BBBIKE_TEST_MAPSERVERURL="http://localhost:8080/cgi/mapserv"
export BBBIKE_TEST_WAPURL="http://localhost:8080/cgi/wapbbbike.cgi"

export BBBIKE_TEST_ORG=1
export BBBIKE_TEST_ORG_LATER=1
export BBBIKE_TEST_NO_APACHE=1
export BBBIKE_TEST_NO_MAPSERVER=1
export BBBIKE_TEST_NO_PRODUCTION=1
export BBBIKE_TEST_SKIP_MAPSERVER=1
export BBBIKE_TEST_SKIP_MODPERL=1
export BBBIKE_TEST_SKIP_PLACK=1
export BBBIKE_TEST_INTERACTIVE=0
export BBBIKE_TEST_INTERACTIVE_FULL=0

export BBBIKE_TEST_FAST=1
export BBBIKE_OPT_DIR=/var/lib/bbbike/opt

# export BBBIKE_TEST_SLOW_NETWORK=1
# export BBBIKE_TEST_NO_NETWORK=1
# export BBBIKE_TEST_LONG=1
#
# Web server options:
# export BBBIKE_TEST_NO_CGI_TESTS=1
export BBBIKE_WEB_SERVER=www.bbbike.org
export BBBIKE_API_SERVER=api.bbbike.org


# keep a backup of the planet file as planet-latest-nometa.osm.pbf.0
# export BBBIKE_PLANET_OSM_BACKUP="YES"

###################################################################
# Extract service
#
# export BBBIKE_EXTRACT_LANG=en
# export BBBIKE_MAPERITIVE_DISPLAY=":200"
# export BBBIKE_PLANET_OSM_GRANULARITY="granularity=100"
# export BBBIKE_DEV_SERVER="http://dev3.bbbike.org"

# workaround for imagemagic thread bug / busy waiting in libgomp
export OMP_WAIT_POLICY=PASSIVE


#EOF
