# Copyright (c) 2009-2021 Wolfram Schneider, https://bbbike.org
#
# example config file for bbbike extract service
# for documentation, see
#
#  bin/extract.pl
#  cgi/extract.cgi
#
# put it in $HOME/.bbbike-extract.rc

$option->{'homepage'}          = 'https://download.bbbike.org/osm/extract';
$option->{'download_homepage'} = 'https://download.bbbike.org/osm/';
$option->{'script_homepage'}   = 'https://extract.bbbike.org';
$option->{'extract_homepage'}  = 'https://extract.bbbike.org';
$option->{'server_status_url'} = 'https://download.bbbike.org/osm/extract/';

$option->{'test'}                = 0;
$option->{'debug'}               = 1;
$option->{'email_valid_mxcheck'} = 1;

#$option->{'planet_osm'} = '../osm-streetnames/download/geofabrik/europe.osm.pbf';
#$option->{'planet_osm'} = '../osm/download/pbf/planet.new.pbf';
#$option->{'planet_osm'} = '../osm/download/geofabrik/europe/germany/brandenburg.osm.pbf';

$option->{'email_token'} = "secret";
$option->{'bcc'}         = 'nobody@gmail.com';

$option->{'aws_s3_enabled'}     = 0;
$option->{'email_allow_nobody'} = 1;
$option->{'email_rest_enabled'} = 0;
$option->{'email_rest_url'} =
  'https://extract.bbbike.org/cgi/extract-email.cgi';
$option->{'max_areas'} = 10;

$option->{'pro'} = 0;

$option->{'server'} = {
    'dev'      => [qw/dev2.bbbike.org/],
    'www'      => [qw/www.bbbike.org/],
    'extract'  => [qw/extract.bbbike.org extract2.bbbike.org/],
    'download' => [qw/download.bbbike.org download2.bbbike.org/],
};

# gspies.com automatic extracts
$option->{'route_cgi'} = {
    'email'  => 'nobody',
    'auto_submit' => 0,
    'format' => 'garmin-cycle-latin1.zip'
};

1;

