# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
*/2 * * * * cd $HOME/projects/bbbike/ && world/bin/extract-cron.sh --job=2

#*/2 * * * * cd /usr/local/www/bbbike.org/ && world/bin/extract.pl --debug=1 --job=3
*/4 * * * * cd /usr/local/www/bbbike.org/ && BBBIKE_EXTRACT_PROFILE=$HOME/.bbbike-extract-pro.rc world/bin/extract-cron.sh --job=3
5 * * * * cd /usr/local/www/bbbike.org/ && make -s extract-gc7 extract-gc
25 5,21 * * * $HOME/projects/bbbike/world/bin/planet-checksum

MAILTO=wosch
# m h  dom mon dow   command
#15,45 15-23 * * 4     cd $HOME/projects/bbbike/ && world/bin/planet-download-alert
25 15-20 * * * cd $HOME/projects/bbbike/ && world/bin/planet-download-alert

#29 0 * * * $HOME/projects/bbbike/world/bin/planet-download-replication
