# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
*/5 * * * * cd $HOME/projects/bbbike/ && world/bin/extract.pl --debug=1
#*/3 * * * * cd /usr/local/www/bbbike.org/ && world/bin/extract.pl --debug=1
5 * * * * cd /usr/local/www/bbbike.org/ && make -s extract-gc7 extract-gc
MAILTO=wosch
# m h  dom mon dow   command
15,45 * * * 4     cd $HOME/projects/bbbike/ && world/bin/planet-download-alert
15 1,3,7,10 * * 5 cd $HOME/projects/bbbike/ && world/bin/planet-download-alert

