#s ------------------------------------------------------------
# Zweck   : mkgmap-Regeln für Punkte (POI, Points Of Interest)
# Version : 0.1 - 23.09.2011
# Version : 0.2 - 14.10.2011: Adresssuche
# Version : 0.3 - 09.12.2011: Verbesserung der Adresssuchregeln
# Version : 0.4 - 08.02.2012: eigene Symbole für Parkplätze; place=islet; place = isolated_dwelling
#                             zusätzliche POI-Referenzliste; "natural=col" + "natural=saddle" ergänzt
#                             Logik für "alpine_hut, wilderness_hut, basic_hut, lean_to" geändert
# Version : 0.5 - 08.03.2012: Bäume werden nur noch in Verbindung mit Landmarken ausgewiesen,
#                             Anzeigelogik für Inseln geändert, einige Tore ergänzt
# Version : 0.6 - 20.04.2012: Darstellung von Spielplätzen, Bunkern und Ruinen mit eigenen POIs
#                             eigene Symbole für Tor, Schlagbaum und Umlaufsperre
#
# Copyright (C) 2011, 2012 Klaus Tockloth <Klaus.Tockloth@googlemail.com>
#
# Hinweis auf weitere Unterlagen:
# - http://wiki.openstreetmap.org/wiki/DE:Map_Features
# - http://wiki.openstreetmap.org/wiki/Mkgmap/How_to_create_a_map
# - http://wiki.openstreetmap.org/wiki/Mkgmap/help/style_rules
# - http://wiki.openstreetmap.org/wiki/Mkgmap/help/Custom_styles
#
# Standard types - points (laut cGPSmapper):
# ------------------------------------------
# 0x0100-0x0500   City name(Point, fat, big)            0x4000-0x403F   Golf
# 0x0600-0x0A00   City name(Point, big)                 0x4100-0x413F   Fish
# 0x0B00          City name (Point, small)              0x4200-0x423F   Wreck
# 0x0C00          City name (Point, small)              0x4300-0x433F   Marina
# 0x0D00          City name (Point, small)              0x4400-0x443F   Gas
# 0x0E00-0x1100   City name(Point, big)                 0x4500-0x453F   Restaurant
# 0x1200          Marine info                           0x4600-0x463F   Bar
# 0x1400-0x153F   Region name (no Point, big)           0x4700-0x473F   Boat Ramp
# 0x1E00-0x1E3F   Region name (no Point, middle)        0x4800-0x483F   Camping
# 0x210F          Exit(Service)                         0x4900-0x493F   Park
# 0x2000-0x203F   Exit                                  0x4A00-0x4A3F   Picnic Area
# 0x2100-0x213F   Exit(with facilities)                 0x4B00-0x4B3F   Hospital
# 0x2200-0x223F   Exit(Restroom)                        0x4C00-0x4C3F   Information
# 0x2300-0x233F   Exit(Convenience Store)               0x4D00-0x4D3F   Parking
# 0x2400-0x243F   Exit(Weight Station)                  0x4E00-0x4E3F   Restroom
# 0x2500-0x253F   Exit(Tollbooth Booth)                 0x4F00-0x4F3F   Shower
# 0x2600-0x263F   Exit(Information)                     0x5000-0x503F   Drinking Water
# 0x2700-0x273F   Exit                                  0x5100-0x513F   Telephone
# 0x2800-0x283F   Region name (no Point, small)         0x5200-0x523F   Scenic Area
# 0x2A00          Dining (Other)                        0x5300-0x533F   Skiing
# 0x2A01          Dining (American)                     0x5400-0x543F   Swimming
# 0x2A02          Dining (Asian)                        0x5500-0x553F   Dam
# 0x2A03          Dining (Barbecue)                     0x5700-0x573F   Danger Area
# 0x2A04          Dining (Chinese)                      0x5800-0x583F   restricted Area
# 0x2A05          Dining (Deli/Bakery)                  0x5900          Generic Airport
# 0x2A06          Dining (International)                0x5901          Large Airport
# 0x2A07          Fast Food                             0x5902          Medium Airport
# 0x2A08          Dining (Italian)                      0x5903          Small Airport
# 0x2A09          Dining (Mexican)                      0x5904          Heliport
# 0x2A0A          Dining (Pizza)                        0x5905-0x593F   Airport
# 0x2A0B          Dining (Sea Food)                     0x5D00-0x5D3F   Daymark, Green Square
# 0x2A0C          Dining (Steak/Grill)                  0x5E00-0x5E3F   Daymark, Red Triangle
# 0x2A0D          Dining (Bagel/Donut)                  0x6200          Depth with point in feet one decimal place
# 0x2A0E          Dining (Cafe/Diner)                   0x6300          Height without point in feet no decimal place
# 0x2A0F          Dining (French)                       0x6400          Manmade Feature
# 0x2A10          Dining (German)                       0x6401          Bridge
# 0x2A11          Dining (British Isles)                0x6402          Building
# 0x2B00          Hotel (Other)                         0x6403          Cemetery
# 0x2B01          Hotel/Motel                           0x6404          Church
# 0x2B02          Bed & Breakfast inn                   0x6405          Civil
# 0x2B03          Camping/RV-Park                       0x6406          Crossing
# 0x2B04          Resort                                0x6407          Dam (Damm, Staudamm)
# 0x2C01          Amusement Park                        0x6408          Hospital
# 0x2C02          Museum/History                        0x6409          Levee (Damm, Deich)
# 0x2C03          Libraries                             0x640A          Locale (Örtlichkeit)
# 0x2C04          Land Mark                             0x640B          Military
# 0x2C05          School                                0x640C          Mine
# 0x2C06          Park                                  0x640D          Oil Field
# 0x2C07          Zoo                                   0x640E          Park
# 0x2C08          Sportpark, Stadium, (point)           0x640F          Post
# 0x2C09          Fair, Conference (point)              0x6410          School
# 0x2C0A          Vine restaurant (point)               0x6411          Tower
# 0x2C0B          Place of Worship                      0x6412          Trail
# 0x2C0C          Hot Spring                            0x6413          Tunnel
# 0x2D01          Theater                               0x6414          Drink water
# 0x2D02          Bar                                   0x6415          Ghost Town
# 0x2D03          Cinema                                0x6416          Subdivision (Trabantenstadt)
# 0x2D04          Casino                                0x6500          Water Feature
# 0x2D05          Golf                                  0x6501          Arroyo (Arroyo, saisonal trockene Schlucht)
# 0x2D06          Skiing Center                         0x6502          Sand Bar (Sandbank)
# 0x2D07          Bowling                               0x6503          Bay
# 0x2D08          Ice/Sporting                          0x6504          Bend (Biegung)
# 0x2D09          Swimming                              0x6505          Canal
# 0x2D0A          Sports (point)                        0x6506          Channel
# 0x2D0B          Sailing Airport                       0x6507          Cove (Bucht)
# 0x2E01          Department Store                      0x6508          Falls (großer Wasserfall)
# 0x2E02          Grocery                               0x6509          Geyser
# 0x2E03          General Merchandiser                  0x650A          Glacier
# 0x2E04          Shopping Center                       0x650B          Harbour
# 0x2E05          Pharmacy                              0x650C          Island
# 0x2E06          Convenience                           0x6500          Lake
# 0x2E07          Apparel                               0x650E          Rapids (Stromschnellen)
# 0x2E08          House and Garden                      0x650F          Reservoir
# 0x2E09          Home Furnishing                       0x6510          Sea
# 0x2E0a          Special Retail                        0x6511          Spring
# 0x2E0b          Computer/Software                     0x6512          Stream
# 0x2F00          generic service                       0x6513          Swamp
# 0x2F01          Fuel/Gas                              0x6600          Land Feature
# 0x2F02          Car Rental                            0x6601          Arch (Bogen)
# 0x2F03          Car Repair                            0x6602          Area
# 0x2F04          Airport                               0x6603          Basin
# 0x2F05          Post Office                           0x6600          Beach
# 0x2F06          Bank                                  0x6605          Bench
# 0x2F07          Car Dealer (point)                    0x6606          Cape (Kap)
# 0x2F08          Bus Station                           0x6607          Cliff
# 0x2F09          Marina                                0x6608          Crater
# 0x2F0A          Wrecker Service                       0x6609          Flat (Ebene)
# 0x2F0B          Parking                               0x660A          Forest
# 0x2F0C          Restroom                              0x660B          Gap
# 0x2F0D          Automobile Club                       0x660C          Gut (Meerenge)
# 0x2F0E          Car Wash                              0x660D          Isthmus (Isthmus, Landenge)
# 0x2F0F          Garmin Dealer                         0x660E          Lava
# 0x2F10          Personal Service                      0x660F          Pillar (Säule?)
# 0x2F11          Business Service                      0x6610          Plain (Ebene)
# 0x2F12          Communication                         0x6611          Range (Gebiergskette)
# 0x2F13          Repair Service                        0x6612          Reserve (Schutzgebiet)
# 0x2F14          Social Service                        0x6613          Ridge (Bergzug, Kamm, Grat)
# 0x2F15          Utility                               0x6614          Rock
# 0x2F16          Truck Stop                            0x6615          Slope (Abhang)
# 0x3000          generic emergency/government          0x6616          Summit
# 0x3001          Police Station                        0x6617          Valley
# 0x3002          Hospital                              0x6618          Woods
# 0x3003          Public Office
# 0x3004          Justice
# 0x3005          Concert hall (point)
# 0x3006          Border Station (point)
#
# Standard types - points (laut Thorsten Kukuk, Stand: 01/2012):
# --------------------------------------------------------------
# Attraktionen:
# - Arena/Rennbahn:                      0x2c08
# - Museum/Historisches:                 0x2c02, 0x2c11
# - Park/Garten:                         0x2c00, 0x2c06, 0x491a-0x491f, 0x4a16-0x4a1f, 0x640e
# - Saal/Auditorium:                     0x2c09
# - Sehenswürdigkeit:                    0x2c04, 0x2c07 (Zoo), 0x5200-0x521f
# - Weingut:                             0x2c0a
# 
# Autoservices
# - Automobilclub:                       0x2f0d
# - Autoreparatur:                       0x2f03
# - Autovermietung:                      0x2f02
# - Autowaschanlage:                     0x2f0e
# - Abschleppdienst:                     0x2f0a
# - Händler/Autoteile:                   0x2f07, 0x3100-0x311f
# - Parkplatz:                           0x2f0b, 0x4d00-0x4d1f
# - Rastplatz (Toiletten):               0x2f0c, 0x4e00-0x4e1f
# - Besucherinformation (Rastpl.):       0x4c00-0x4c1f
# - Truckstop:                           0x2f16
# 
# Bank/Geldautomat:                      0x2f06, 0x2f1d, 0x2f1e
# 
# Beförderungsmittel/Verkehrsmittel:
# - Autovermietung:                      0x2f02
# - Bahnhof (Landverkehr):               0x2f08, 0x2f1f
# - Flughafen (Luftverkehr):             0x2f04, 0x5900-0x591f (0x5904 Helipad)
# - Transitservice:                      0x2f17
# 
# Einkaufsmöglichkeiten:
# - Apotheke/Drogerie:                   0x2e05
# - Bedarfsartikel:                      0x2e06
# - Bekleidung:                          0x2e07
# - Computer/Software:                   0x2e0b
# - Einkaufszentrum:                     0x2e04, 0x2e0d (Garmin)
# - Einrichtungsgegenstände:             0x2e09
# - Gemischtwaren:                       0x2e00, 0x2e03
# - Haus und Garten:                     0x2e08
# - Kaufhaus:                            0x2e01
# - Lebensmittel:                        0x2e02
# - Spezialitäteneinzelhandel:           0x2e0a
# 
# Essen & Trinken:
# - Amerikanisch:                        0x2a01, 0x2a1b
# - Cafe:                                0x2a0e
# - Asiatisch:                           0x2a02
# - Chinesisch:                          0x2a04
# - Deutsch:                             0x2a10
# - Englisch:                            0x2a11
# - Feinkostladen:                       0x2a0d
# - Deli/Bäckerei:                       0x2a05
# - Französisch:                         0x2a0f
# - Grill/Barbecue-Restaurant:           0x2a03
# - International:                       0x2a06, 0x2a13-0x2a1f
# - Italienisch:                         0x2a08
# - Pizza:                               0x2a0a
# - Meeresfrüchte:                       0x2a0b
# - Mexikanisch:                         0x2a09
# - Schnellimbiss:                       0x2a07
# - Sonstige:                            0x2a00, 0x4500-0x451f
# - Spezialitäten:                       0x2a12
# - Steak/Grill:                         0x2a0c
# 
# Freizeit:
# - Arena/Rennbahn:                      0x2c08
# - Golfplatz:                           0x2d05, 0x4000-0x401f, 0x2d12 (Garmin), 0x4010-0x401f (Mapsource)
# - Sportflugplatz:                      0x2d0b
# - Park/Garten:                         0x2c06, 0x491a-0x491f, 0x4a16-0x4a1f, 0x640e
# - Skizentrum/Skiort:                   0x2d06, 0x5300-0x531f
# - Bowling-Center:                      0x2d07
# - Eisbahn:                             0x2d08
# - Schwimmbad:                          0x2d09, 0x5400-0x541f
# - Sport/Fitnesscenter:                 0x2d0a, 0x5c00-0x5c1f, 0x2d13 (Garmin)
# - Vergnügungspark/Themenpark:          0x2c01
# 
# Gemeinde:
# - Andachtsort:                         0x2c0b, 0x6404
# - Bibliothek:                          0x2c03
# - Feuerwehr:                           0x3008
# - Gemeindezentrum:                     0x3005, 0x300a (Garmin)
# - Gericht:                             0x3004
# - Grenzübergang:                       0x3006
# - Polizeistation:                      0x3001
# - Postamt:                             0x2f05, 0x640f
# - Rathaus:                             0x3003
# - Regierungsstelle:                    0x3000, 0x3007
# - Schule:                              0x2c05, 0x6410
# - Versorgungsbetrieb:                  0x2f15
# 
# Kraftstoff:
# - Autokraftstoff:                      0x2f01, 0x4400-0x441f
# - Bedarfsartikel:                      0x2e06
# - Truckstop:                           0x2f16
# 
# Krankenhaus:                           0x3002, 0x4b00-0x4b1f, 0x6408
# 
# Sonstige:
# - Dienstleistungen für Einzelpersonen: 0x2f10
# - Dienstleistungen für Unternehmen:    0x2f11
# - GARMIN-Händler:                      0x2f0f
# - Kommunikation:                       0x2f12
# - Reparaturservice:                    0x2f13
# - Sonstige:                            0x2f00
# - Sozialeinrichtungen:                 0x2f14
# - Yachthafen/Reparatur & Lager:        0x2f09, 0x4300-0x431f
# 
# Unterhaltung:
# - Bar/Nachtclub:                       0x2d02, 0x2d0d, 0x2d0e, 0x4600-0x461f
# - Casino:                              0x2d04
# - Kino:                                0x2d03, 0x2d10
# - Saal/Auditorium:                     0x2c09
# - Theater:                             0x2d00, 0x2d01, 0x2d11
# 
# Unterkunft:
# - Campingplatz/Wohnmobil-Park:         0x2b03, 0x2b05, 0x2b06, 0x2b07, 0x4800-0x481f
# - Hotel/Motel:                         0x2b00, 0x2b01, 0x2b02, 0x2b04
#
# Conflict:                              0x2d12, 0x2d13
#
# Garmin BaseCamp (OS X) Suchmöglichkeiten (Filtermöglichkeiten unter Windows):
# -----------------------------------------------------------------------------
# - Städte                                              - Geografische Punkte
# - Alle POIs                                             - Alle Unterkategorien
# - Attraktionen                                          - Künstlich
#   - Alle Unterkategorien                                - Land
#   - Arena / Rennbahn                                    - Wasser
#   - Museum / Historische Sehenswürdigkeiten           - Kraftstoff
#   - Park / Garten                                       - Alle Unterkategorien
#   - Saal / Auditorium                                   - Autokraftstoff
#   - Sehenswürdigkeiten                                  - Bedarfsartikel
#   - Vergnügungspark / Themenpark                        - Truckstop
#   - Weingut                                           - Krankenhaus
# - Autoservices                                        - Marine
#   - Alle Unterkategorien                                - Alle Unterkategorien
#   - Automobilclub                                       - Fischen
#   - Autoreparatur                                       - Fotopunkt
#   - Autovermietung                                      - Gezeitenstation
#   - Autowaschanlage                                     - Hindernis / Gefahr
#   - Bergungsdienst                                      - Kartenpunkt
#   - Händler / Autoteile                                 - Marineservices
#   - Parkmöglichkeiten                                   - Seezeichen
#   - Rastplatz / Besucherinformation                     - Sonstige
#   - Truckstop                                           - Strömungsvorhersagestation
# - Bank / Geldautomat                                    - Tiefe
# - Beförderungsmittel                                  - Restaurants
#   - Alle Unterkategorien                                - Alle Unterkategorien
#   - Autovermietung                                      - Amerikanisch
#   - Landverkehr                                         - Asiatisch
#   - Luftverkehr                                         - Bäckerei
#   - Transitservice                                      - Cafe / Bar
# - Einkaufsmöglichkeiten                                 - Chinesisch
#   - Alle Unterkategorien                                - Deutsch
#   - Apotheke / Drogerie                                 - Englisch
#   - Bedarfsartikel                                      - Feinkostladen / Bäckerei
#   - Bekleidung                                          - Französisch
#   - Computer / Software                                 - Grillen
#   - Einkaufszentrum                                     - International
#   - Einrichtungsgegenstände                             - Italienisch
#   - Gemischtwaren                                       - Meeresfrüchte
#   - Haus und Garten                                     - Mexikanisch
#   - Kaufhaus                                            - Pizzeria
#   - Lebensmittel                                        - Schnellimbiss
#   - Spezialitäteneinzelhandel                           - Sonstige
# - Freizeit                                              - Spezialitäten
#   - Arena / Rennbahn                                    - Steak / Grill
#   - Bowling-Center                                    - Sonstige
#   - Golfplatz                                           - Alle Unterkategorien
#   - Öffentlicher Sportflugplatz                         - Dienstleistungen für Einzelpersonen
#   - Park / Garten                                       - Dienstleistungen für Unternehmen
#   - Skizentrum / Skiort                                 - Garmin-Händler
#   - Sportcenter / Fitness-Center                        - Jachthafen / Reparatur & Lager
#   - Vergnügungspark / Themenpark                        - Kommunikation
# - Gemeinde                                              - Reparaturservice
#   - Alle Unterkategorien                                - Sonstige
#   - Andachtsort                                         - Sozialeinrichtungen
#   - Bibliothek                                        - Unterhaltung
#   - Feuerwehr                                           - Alle Unterkategorien
#   - Gemeindezentrum                                     - Bar / Nachtclub
#   - Gericht                                             - Casino
#   - Grenzübergang                                       - Kino
#   - Polizeistation                                      - Saal / Auditorium
#   - Postamt                                             - Theater
#   - Rathaus                                           - Unterkunft
#   - Regierungsstelle                                    - Alle Unterkategorien
#   - Schule                                              - Bed & Breakfast
#   - Versorgungsbetrieb                                  - Campingplatz / Wohnmobil-Park
#                                                         - Hotel / Motel
#                                                         - Park
#                                                         - Trainingscamp
# Anmerkungen:
# - Die Suchfunktion basiert auf den (durch Garmin) definierten POI-Nummern.
# - D.h. eigene POI-Feature sind "passenden" Garmin-POI-Nummern zuzuordnen.
# - Unterschiedliche POI (für das gleiche Objekt) in verschiedenen Leveln sind nicht möglich.
# - Link auf Mapnik-Symbole: http://svn.openstreetmap.org/applications/rendering/mapnik/symbols/
# - Es sollten nur POIs mit den Subtypen 01-1F verwendet werden (z.B. 0x0001-0x001F oder 0x2400-241F).
# - POIs mit den Subtypen 20-FF (z.B. 0x0020-0x00FF) werden auf vielen Garmin-Geräten nicht angezeigt.
# ------------------------------------------------------------


# -------------------------------------------------
# Adress- / Indexsuche:
# -------------------------------------------------
# first set the country code
mkgmap:country!=* & mkgmap:admin_level2=* { set mkgmap:country='${mkgmap:admin_level2}' }
mkgmap:country!=* & addr:country=* { set mkgmap:country='${addr:country}' }
mkgmap:country!=* & is_in:country=* { set mkgmap:country='${is_in:country}' }

# country specific rules first

# Netherlands = NLD
mkgmap:country=NLD & mkgmap:region!=* & mkgmap:admin_level4=* { set mkgmap:region='${mkgmap:admin_level4}' }
mkgmap:country=NLD & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' }
mkgmap:country=NLD & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }

# Germany = DEU cities (Wichtig: Die Abarbeitungsreihenfolge (von oben nach unten) ist relevant.)

# Hamburg (Sonderfall):
# Die Bezeichnung "Hamburg" gibt es nur im "admin_level=4".
# Im "admin_level=9" gibt es "Hamburg-Mitte" und "Hamburg-Nord".
# Für die Adresssuche wird deshalb das "admin_level=4" verwendet.
mkgmap:country=DEU & mkgmap:admin_level4=Hamburg {set mkgmap:city='${mkgmap:admin_level4}' }

# Berlin (kein Sonnderfall):
# Die Bezeichnung "Berlin" gibt es nur im "admin_level=4".
# Im "admin_level=6" gibt es die Bezeichnung "Berlin, Stadt".
# Nachfolgend greift die Regel für "admin_level=6".

# Bremen (kein Sonderfall):
# Im "admin_level=4" gibt es die Bezeichnung "Freie Hansestadt Bremen".
# Im "admin_level=6" gibt es die Bezeichnungen "Bremen, Stadt" und "Bremerhafen".
# Nachfolgend greift die Regel für "admin_level=6".

# Diverse Verwaltungseinheiten im "admin_level 8" tragen ein Bezeichnungspräfix.
# Am häufigsten in Deutschland kommen folgende Präfixe vor (Stand 12/2011):
# - "Gemeinde "        (658x, Beispiele: "Gemeinde Spalt", "Gemeinde Maxdorf")
# - "Bad "             (135x, Beispiele: "Bad Brambach", "Bad Ems")
# - "Stadt "            (67x, Beispiele: "Stadt Linz am Rhein", "Stadt Rodgau")
# - "Groß "             (46x, Beispiele: "Groß Dratow", "Groß Wittensee")
# - "Gemeindefreies "   (29x, Beispiele: "Gemeindefreies Gebiet Harz", "Gemeindefreies Gebiet Soos")
# - "Klein "            (25x, Beispiele: "Klein Luckow", "Klein Vielen")
# - "Sankt "            (25x, Beispiele: "Sankt Goarshausen", "Sankt Peter-Ording")
# Die Präfixe "Gemeinde " und "Stadt " stellen keinen Namensbestandteil dar und werden entfernt.

mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8|subst:Gemeinde |subst:Stadt }' }
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level6=* { set mkgmap:city='${mkgmap:admin_level6}' }
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' }

# Österreich = AUT
# Das Präfix "Gemeinde " stellt keinen Namensbestandteil dar und wird entfernt.
mkgmap:country=AUT & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8|subst:Gemeinde }' }

mkgmap:country=BEL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=CZE & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=CZE & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=DNK & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=DNK & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=FIN & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=FIN & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=FRA & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=FRA & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=ISL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=ITA & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=LUX & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=NOR & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=POL & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' }
mkgmap:country=POL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=PRT & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=PRT & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=SVN & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' }
mkgmap:country=ESP & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=SWE & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=SWE & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=CHE & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }

# common rules for all the rest of countries
mkgmap:region!=* & mkgmap:admin_level6=* { set mkgmap:region='${mkgmap:admin_level6}' }
mkgmap:region!=* & mkgmap:admin_level5=* { set mkgmap:region='${mkgmap:admin_level5}' }
mkgmap:region!=* & mkgmap:admin_level4=* { set mkgmap:region='${mkgmap:admin_level4}' }
mkgmap:region!=* & mkgmap:admin_level3=* { set mkgmap:region='${mkgmap:admin_level3}' }
mkgmap:region!=* & is_in:county=* { set mkgmap:region='${is_in:county}' }

mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' }
mkgmap:city!=* & is_in:city=* { set mkgmap:city='${is_in:city}' }
mkgmap:city!=* & addr:city=* { set mkgmap:city='${addr:city}' }

mkgmap:postal_code!=* & mkgmap:postcode=* { set mkgmap:postal_code='${mkgmap:postcode}' }
mkgmap:postal_code!=* & addr:postcode=* { set mkgmap:postal_code='${addr:postcode}' }

mkgmap:street!=* & addr:street=* { set mkgmap:street='${addr:street}' }
mkgmap:street!=* & addr:housename=* { set mkgmap:street='${addr:housename}' }

mkgmap:housenumber!=* & addr:housenumber=* { set mkgmap:housenumber='${addr:housenumber}' }

mkgmap:phone!=* & phone=* { set mkgmap:phone='${phone}' }

mkgmap:is_in!=* & is_in=* { set mkgmap:is_in='${is_in}' }


# ------------------------------------------------------------
# Tourismus / tourism:
# - viele Berghütten sind zusätzlich als Restaurant getaggt
# - weitere Hüttentypen (basic_hut, ...) sind zusätzlich als "shelter" getaggt
# - deshalb erfolgt hier die Verarbeitung vor "amenity"
# ------------------------------------------------------------

# Schutzhütte, Berghütte. [point, closedway]
# siehe auch "amenity = shelter"
# Bewirtschaftete Berghütten
tourism = alpine_hut & name = * & ele = * & amenity = restaurant {name '${name} (${ele})'}   [0x4803 resolution 23]
tourism = alpine_hut & name = * & amenity = restaurant           {name '${name}'}            [0x4803 resolution 23]
tourism = alpine_hut & ele = * & amenity = restaurant            {name 'Berghütte (${ele})'} [0x4803 resolution 23]
tourism = alpine_hut & amenity = restaurant                      {name 'Berghütte'}          [0x4803 resolution 23]

# Selbstversorger Berghütten
tourism = alpine_hut & name = * & ele = * {name '${name} (${ele})'}   [0x4804 resolution 23]
tourism = alpine_hut & name = *           {name '${name}'}            [0x4804 resolution 23]
tourism = alpine_hut & ele = *            {name 'Berghütte (${ele})'} [0x4804 resolution 23]
tourism = alpine_hut                      {name 'Berghütte'}          [0x4804 resolution 23]

# Aquarium.
tourism = aquarium & name = * {name '${name} (Aquarium)'} [0x2c07 resolution 24]

# Sehenswürdigkeit. [point, closedway]
tourism = attraction & name = * {name '${name} (Attraktion)'} [0x6600 resolution 24]

# Kunstwerk, Kunstobjekt. [point, closedway]
tourism = artwork & name = * {name '${name} (Kunstobjekt)'} [0x6600 resolution 24]

# Basic hut (Schutzhütte, Berghütte). [point, closedway]
# A basic hut is a building located in the mountains or into the wild intended
# to provide basic shelter, sleeping, to hikers and climbers.
tourism = basic_hut & name = * & ele = * {name '${name} (${ele})'}   [0x4805 resolution 23]
tourism = basic_hut & name = *           {name '${name}'}            [0x4805 resolution 23]
tourism = basic_hut & ele = *            {name 'Basic Hut (${ele})'} [0x4805 resolution 23]
tourism = basic_hut                      {name 'Basic Hut'}          [0x4805 resolution 23]

# Bed & Breakfast. [point, closedway]
tourism = bed_and_breakfast & name = * { name '${name} (Bed & Breakfast)' } [0x2b02 resolution 24]

# Campingplatz. [point, closedway]
tourism = camp_site & name = * {name '${name} (Camping)'} [0x2b03 resolution 24]

# Stellplatz für Wohnmobile (Reisemobile). [point, closedway]
tourism = caravan_site & name = * {name '${name} (Caravan)'} [0x2b03 resolution 24]

# Ferienwohnung, Ferienhaus, Sennhütte. [point, closedway]
tourism = chalet & name = * { name '${name} (Ferienhaus)' } [0x2b02 resolution 24]

# Pension, Gasthaus. [point, closedway]
tourism = guest_house & name = * { name '${name} (Gasthaus)' } [0x2b02 resolution 24]

# Jugendherberge, Herberge, Naturfreundehaus usw. [point, closedway]
tourism = hostel & name = * { name '${name} (Herberge)' } [0x2b02 resolution 24]

# Hotel. [point, closedway]
tourism = hotel & name = * { name '${stars}* ${name} (Hotel)' | '${name} (Hotel)' } [0x2b01 resolution 24]

# Touristeninformation. [point, closedway]
tourism = information [0x661a resolution 24]

# Lean-to (Schutzhütte, Berghütte). [point, closedway]
# A lean-to is a building located in the mountains or into the wild intended to provide shelter against rain.
tourism = lean_to & name = * & ele = * {name '${name} (${ele})'} [0x4807 resolution 23]
tourism = lean_to & name = *           {name '${name}'}          [0x4807 resolution 23]
tourism = lean_to & ele = *            {name 'Lean-to (${ele})'} [0x4807 resolution 23]
tourism = lean_to                      {name 'Lean-to'}          [0x4807 resolution 23]

# Motel. [point, closedway]
tourism = motel & name = * { name '${stars}* ${name} (Motel)' | '${name} (Motel)' } [0x2b01 resolution 24]

# Museum.
tourism = museum & name = * {name '${name} (Museum)'} [0x2c02 resolution 24]

# Rastplatz (Picknick). [point, closedway]
tourism = picnic_site {name '${name} (Picknick)' | 'Picknick'} [0x4a00 resolution 24]

# Freizeitpark, Themenpark. [point, closedway]
tourism = theme_park & name = * {name '${name} (Freizeitpark)'} [0x2C01 resolution 24]

# Aussichtspunkt. [point]
tourism = viewpoint [0x5200 resolution 24]

# Wilderness hut (Schutzhütte, Berghütte). [point, closedway]
# A wilderness hut is a building located in the mountains or into the wild intended
# to provide shelter, heating to hikers and climbers.
tourism = wilderness_hut & name = * & ele = * {name '${name} (${ele})'}        [0x4806 resolution 23]
tourism = wilderness_hut & name = *           {name '${name}'}                 [0x4806 resolution 23]
tourism = wilderness_hut & ele = *            {name 'Wilderness Hut (${ele})'} [0x4806 resolution 23]
tourism = wilderness_hut                      {name 'Wilderness Hut'}          [0x4806 resolution 23]

# Zoologischer Garten (Zoo), Tierpark. [point, closedway]
tourism = zoo & name = * {name '${name} (Zoo)'} [0x2C07 resolution 24]


# ------------------------------------------------------------
# Natur / natural:
# - vor Ortsangaben (place) verarbeiten
# ------------------------------------------------------------

# Meeresbucht. [point, closedway]
natural = bay & name = * {name '${name} (Meeresbucht)'} [0x6503 resolution 24]

# Strand. [point, closedway]
natural = beach & name = * {name '${name} (Strand)'} [0x6604 resolution 24]

# Eingang zu einer Höhle. [point, closedway]
natural = cave_entrance {name '${name} (Höhle)'} [0x6601 resolution 24]

# Klippe. [point, way, closedway]
natural = cliff & name = * {name '${name} (Klippe)'} [0x6607 resolution 23]

# Joch, Sattel. [point] (s.a. natural = peak)
# 0x01011b = 1
# col -    A high, narrow, sharp-edged pass or saddle through a divide or between two adjacent peaks in a mountain
#          range; especially a deep pass formed by the headward erosion and intersection of two cirques.
# saddle - A low point on a ridge or interfluve, generally a divide (pass, col) between the heads of streams
#          flowing in opposite directions. 
(natural = col | natural = saddle) & name = * & ele = * {name '${name} (${ele})'} [0x661b resolution 23]
(natural = col | natural = saddle) & name = *           {name '${name}'}          [0x661b resolution 23]
(natural = col | natural = saddle) & ele = *            {name 'N.N. (${ele})'}    [0x661b resolution 23]
(natural = col | natural = saddle)                      {name 'N.N.'}             [0x661b resolution 23]

# Alm, Matten: Bereich oberhalb der Baumgrenze. [point, closedway]
natural = fell & name = * {name '${name} (Alm, Matten)'} [0x6600 resolution 24]

# Gebiet (auch Bergspitze), das ganzjährig mit Eis bedeckt ist. [point, closedway]
natural = glacier & name = * {name '${name} (Gletscher)'} [0x650a resolution 24]

# Heide. [point, closedway]
natural = heath & name = * {name '${name} (Heide)'} [0x6600 resolution 24]

# Marsch (Feuchtgebiet, Sumpf, Moor, etc.) veraltet, siehe natural=wetland). [point, closedway]
natural = marsh & name = * {name '${name} (Marsch)'} [0x6513 resolution 24]

# Schlick / Moor. [point, closedway]
natural = mud & name = * {name '${name} (Schlick/Moor)'} [0x6500 resolution 24]

# Bergspitze. [point]
natural = peak & name = * & ele = * {name '${name} (${ele})'} [0x6616 resolution 23]
natural = peak & name = *           {name '${name}'}          [0x6616 resolution 23]
natural = peak & ele = *            {name 'N.N. (${ele})'}    [0x6616 resolution 23]
natural = peak                      {name 'N.N.'}             [0x6616 resolution 23]

# Boden mit Sand bedeckt, kein oder nur spärlicher Bewuchs. [point, closedway]
natural = sand & name = * {name '${name} (Sand)'} [0x6600 resolution 24]

# (Loses) Geröll. [point, closedway]
natural = scree & name = * {name '${name} (Geröll)'} [0x6600 resolution 24]

# Unkultiviertes Land: Unterholz / Busch. [point, closedway]
natural = scrub & name = * {name '${name} (Unkultiviertes Land)'} [0x6600 resolution 24]

# Quelle. [point]
natural = spring {name '${name} (Quelle)' | 'Quelle'} [0x6511 resolution 24]

# Großer Stein, Findling. [point]
natural = stone {name '${name} (Findling)' | 'Findling'} [0x6614 resolution 24]

# Einzelner oder signifikanter Baum. [point]
# Der Baum muss als Landmarke ausgewiesen sein.
natural = tree & denotation = landmark {name '${name} (Baum)' | 'Baum'} [0x6619 resolution 24]

# Vulkan, entweder ruhend, erloschen oder aktiv. [point]
natural = volcano {name '${name} (Vulkan)' | 'Vulkan'} [0x2c0c resolution 24]

# Wasser, Seen, Teiche usw. [point, closedway]
natural = water & name = * {name '${name} (See, Teich)'} [0x650D resolution 24]

# Wasserfall. [point]
natural = waterfall {name '${name} (Wasserfall)' | 'Wasserfall'} [0x6508 resolution 24]

# Feuchtgebiet wie Sumpf, Moor, Ried, Marsch, Aue, Röhricht, Watt, Salzwiese oder Mangrove.
# Naturbelassene Flächen, die Überflutungen ausgesetzt sind oder staunasse Böden aufweisen. [point, closedway]
natural = wetland & name = * {name '${name} (Feuchtgebiet)'} [0x6513 resolution 24]

# Naturwald oder vollkommen unbewirtschaftete Wälder. [point, closedway]
natural = wood & name = * {name '${name} (Naturwald)'} [0x660A resolution 24]


# ------------------------------------------------------------
# Ortsangaben / place:
# ------------------------------------------------------------

# Kontinent. [point, closedway]
# place = continent (wird derzeit nicht unterstützt)

# Staat. [point]
# place = country (wird derzeit nicht unterstützt)

# Bundesland, Kanton. [point, closedway]
# place = state (wird derzeit nicht unterstützt)

# Region, Regierungsbezirk. [point, closedway]
# place = region (wird derzeit nicht unterstützt)

# Landkreis, Grafschaft, Bezirk. [point, closedway]
# place = county (wird derzeit nicht unterstützt)

# Megastadt (>1.000.000 Einwohner) oder Landeshauptstadt. [point, closedway]
place = city & (population > 1000000 | capital = true) [0x0100 resolution 17]

# Großstadt (wie von der zuständigen Behörde definiert, häufig > 100.000 Einwohner),
# Landeshauptstadt, Provinzhauptstadt. [point, closedway]
place = city [0x0200 resolution 17]

# Weiler, Bauernschaft, Einöde (Ansammlung einiger Häuser). [point, closedway]
place = hamlet [0x0d00 resolution 24]

# "Bedeutende" Inseln werden auch in niedrigen Zoomstufen ausgewiesen.

# Insel (Nordsee, Helgoland). [point, closedway]
place = island & (name = Helgoland) [0x0600 resolution 18]

# Insel (Nordsee, Nordfriesische Inseln). [point, closedway]
place = island & (name = Amrum | name = Föhr | name = Pellworm | name = Sylt) [0x0600 resolution 18]

# Insel (Nordsee, Ostfriesische Inseln). [point, closedway]
place = island & (name = Baltrum | name = Borkum | name = Juist | name = Langeoog | name = Mellum | name = Norderney | name = Spiekeroog | name = Wangerooge) [0x0600 resolution 18]

# Insel (Ostsee). [point, closedway]
place = island & (name = Fehmarn | name = Hiddensee | name = Poel | name = Rügen | name = Ummanz | name = Usedom) [0x0600 resolution 18]

# Insel (Binnenland). [point, closedway]
place = island & (name = Harriersand) [0x0600 resolution 18]

# Insel (allgemein). [point, closedway] (Signatur analog 'hamlet')
place = island & name = * [0x0d00 resolution 23]

# An islet is any small, possibly hamlet sized piece of land that is completely surrounded by water
# and isolated from other significant landmasses. [point, closedway]
place = islet & name = * {name '${name} (kleine Insel)'} [0x6600 resolution 24]

# Isolated_dwelling: Smallest rural settlement, smaller than a hamlet, usually just one house. [point, closedway]
place = isolated_dwelling & name = * {name '${name} (Einöde)'} [0x6600 resolution 24]

# Ortsbezeichnung ohne Bezug auf Bevölkerung (z.B. "Wiesengrund", "Deutsches Eck"). [point, closedway]
#-# place = locality & name = * {name '${name} (Ortsbezeichnung)'} [0x6600 resolution 24]
place = locality & name = * & ele = * {name '${name} (${ele}) (Ortsbezeichnung)'} [0x6600 resolution 23]
place = locality & name = *           {name '${name} (Ortsbezeichnung)'}          [0x6600 resolution 23]
place = locality & ele = *            {name 'N.N. (${ele}) (Ortsbezeichnung)'}    [0x6600 resolution 23]
place = locality                      {name 'N.N. (Ortsbezeichnung)'}             [0x6600 resolution 23]

# Stadtteil, Stadtviertel. [point, closedway]
place = suburb [0x0b00 resolution 21]

# Stadt, Markt, selbständige Gemeinde (wie von der zuständigen Behörde definiert),
# in ländlichen Regionen > 2.000 Einwohner; in Ballungsräumen > 10.000 Einwohner. [point, closedway]
place = town [0x0600 resolution 18]

# Dorf (< 2.000 Einwohner), ehemals selbständige Gemeinde. [point, closedway]
place = village [0x0c00 resolution 21]


# ------------------------------------------
# Energieversorgung / power:
# ------------------------------------------

# Strommast: Mast für Hochspannungsüberlandleitungen. [point]
power = tower {name '${name} (Strommast)' | 'Strommast'} [0x6417 resolution 24]

# Strommast für Nieder- und Mittelspannungsleitungen, oft aus Holz oder Beton. [point]
# power = pole (wird derzeit nicht unterstützt)

# Umspannwerk: bezeichnet eine Umspannanlage, die ein Höchst- oder Hochspannungs- mit einem weiteren
# Hochspannungs- oder einem Mittelspannungsnetz verbindet. [point, closedway]
power = station & name = * {name '${name} (Umspannwerk)'} [0x6600 resolution 24]

# Umspannstation, kleiner als station, verbindet ein Mittel- mit einem Niederspannungsnetz,
# z.B. Mini-Umspannwerk, Trafohäuschen oder großer Trafokasten. [point, closedway]
power = station & name = * {name '${name} (Umspannstation)'} [0x6600 resolution 24]

# Windenergieanlage. [point, closedway]
power = generator & power_source = wind {name '${name} (Windenergieanlage)' | 'Windenergieanlage'} [0x6419 resolution 24]

# Kraftwerk: dient der Erzeugung von Strom oder Wärme. [point, closedway]
power = generator & name = * {name '${name} (Kraftwerk)'} [0x6600 resolution 24]

# Kabelverteilerschrank: in diesen Schränken werden die 400V-Stromkreise zu den Hausanschlüssen,
# Anschluss- und Übergabepunkten der regionalen Energieversorger verzweigt. Weitere Einsatzgebiete
# sind Verteilungen der kommunalen Straßenbeleuchtung oder Anschluss- und Übergabepunkte
# für Schausteller usw. [point]
# power = cable_distribution_cabinet (wird derzeit nicht unterstützt)


# ------------------------------------------------------------
# Flughäfen / aeroway:
# ------------------------------------------------------------

# Flughafen. [point, closedway]
aeroway = aerodrome | aeroway = airport {name '${name} (Flughafen)' | 'Flughafen'} [0x5905 resolution 24]

# Hubschrauberlandeplatz. [point, closedway]
aeroway = helipad {name '${name} (Hubschrauberlandeplatz)' | 'Hubschrauberlandeplatz'} [0x5904 resolution 24]

# Gate: Dient der Markierung der einzelnen Gates auf einem Vorfeld. [point]
# aeroway = gate (wird derzeit nicht unterstützt)

# Flughafengebäude. [point, closedway]
aeroway = terminal & name = * {name '${name} (Terminal)'} [0x6600 resolution 24]

# Windsock: Standort eines Windsacks. [point]
# aeroway = windsock (wird derzeit nicht unterstützt)


# ------------------------------------------------------------
# Nutzung / Einrichtung / amenity:
# ------------------------------------------------------------

# Kategorie "Verpflegung, Einkehr"
# --------------------------------

# Bar, Nachtlokal. Es werden hauptsächlich alkoholische Getränke serviert. [point, closedway]
amenity = bar & name = * {name '${name} (Bar)'}  [0x2d02 resolution 24]

# Biergarten. [point, closedway]
amenity = biergarten & name = * {name '${name} (Biergarten)'} [0x2d02 resolution 24]

# Café, Bistro. [point, closedway]
amenity = cafe & name = * {name '${name} (Café)'} [0x2a0e resolution 24]

# Schnell-Restaurant, Imbiss. Die Art kann mit cuisine=* angegeben werden, als Wert z.B. =burger
# für ein Burgerrestaurant oder =kebab für einen Dönerimbiss. [point, closedway]
amenity = fast_food & cuisine = grill & name = * {name '${name} (${cuisine}, Fastfood)'} [0x2a03 resolution 24]
amenity = fast_food & cuisine = pizza & name = * {name '${name} (${cuisine}, Fastfood)'} [0x2a0a resolution 24]
amenity = fast_food & cuisine = *     & name = * {name '${name} (${cuisine}, Fastfood)'} [0x2a07 resolution 24]
amenity = fast_food                   & name = * {name '${name} (Fastfood)'}             [0x2a07 resolution 24]

# Eiscafé, Eisdiele. [point, closedway]
amenity = ice_cream & name = * {name '${name} (Eiscafé)'} [0x2a0e resolution 24]

# Kneipe. [point, closedway]
amenity = pub & name = * {name '${name} (Kneipe)'}  [0x2d02 resolution 24]

# Restaurant (ohne Fast-Food). Die Art der Küche kann mit cuisine=* angegeben werden,
# als Wert z.B. "italian" für italienische oder "greek" für griechische Küche. [point, closedway]

# Amerikanisch.
amenity = restaurant & cuisine = american & name = * {name '${name} (Amerikanisch, Restaurant)'} [0x2a01 resolution 24]
amenity = restaurant & cuisine = burger   & name = * {name '${name} (Hamburger, Restaurant)'} [0x2a01 resolution 24]

# Asiatisch.
amenity = restaurant & cuisine = thai       & name = * {name '${name} (Thailändisch, Restaurant)'} [0x2a02 resolution 24]
amenity = restaurant & cuisine = asian      & name = * {name '${name} (Asiatisch, Restaurant)'} [0x2a02 resolution 24]
amenity = restaurant & cuisine = japanese   & name = * {name '${name} (Japanisch, Restaurant)'} [0x2a02 resolution 24]
amenity = restaurant & cuisine = korean     & name = * {name '${name} (Koreanisch, Restaurant)'} [0x2a02 resolution 24]
amenity = restaurant & cuisine = vietnamese & name = * {name '${name} (Vietnamesisch, Restaurant)'} [0x2a02 resolution 24]

# Grillen.
amenity = restaurant & cuisine = grill    & name = * {name '${name} (${cuisine}, Restaurant)'} [0x2a03 resolution 24]
amenity = restaurant & cuisine = barbecue & name = * {name '${name} (${cuisine}, Restaurant)'} [0x2a03 resolution 24]

# Chinesisch.
amenity = restaurant & cuisine = chinese & name = * {name '${name} (Chinesisch, Restaurant)'} [0x2a04 resolution 24]

# International.
amenity = restaurant & cuisine = international & name = * {name '${name} (${cuisine}, Restaurant)'} [0x2a06 resolution 24]

# Fastfood.
amenity = restaurant & cuisine = sandwich       & name = * {name '${name} (${cuisine}, Restaurant)'} [0x2a07 resolution 24]
amenity = restaurant & cuisine = kebab          & name = * {name '${name} (${cuisine}, Restaurant)'} [0x2a07 resolution 24]
amenity = restaurant & cuisine = 'kebab;pizza'  & name = * {name '${name} (${cuisine}, Restaurant)'} [0x2a07 resolution 24]
amenity = restaurant & cuisine = chicken        & name = * {name '${name} (${cuisine}, Restaurant)'} [0x2a07 resolution 24]
amenity = restaurant & cuisine = kebab          & name = * {name '${name} (${cuisine}, Restaurant)'} [0x2a07 resolution 24]
amenity = restaurant & cuisine = fish_and_chips & name = * {name '${name} (${cuisine}, Restaurant)'} [0x2a07 resolution 24]
amenity = restaurant & cuisine = friture        & name = * {name '${name} (${cuisine}, Restaurant)'} [0x2a07 resolution 24]
amenity = restaurant & cuisine = sausage        & name = * {name '${name} (${cuisine}, Restaurant)'} [0x2a07 resolution 24]

# Italienisch.
amenity = restaurant & cuisine = italian       & name = * {name '${name} (Italienisch, Restaurant)'} [0x2a08 resolution 24]
amenity = restaurant & cuisine = mediterranean & name = * {name '${name} (Mediteran, Restaurant)'} [0x2a08 resolution 24]

# Mexikanisch.
amenity = restaurant & cuisine = mexican & name = * {name '${name} (Mexikanisch, Restaurant)'} [0x2a09 resolution 24]
amenity = restaurant & cuisine = spanish & name = * {name '${name} (Spanisch, Restaurant)'} [0x2a09 resolution 24]

# Pizzeria.
amenity = restaurant & cuisine = pizza & name = * {name '${name} (${cuisine}, Restaurant)'} [0x2a0a resolution 24]

# Meeresfrüchte.
amenity = restaurant & cuisine = seafood & name = * {name '${name} (Fisch, Restaurant)'} [0x2a0b resolution 24]
amenity = restaurant & cuisine = fish    & name = * {name '${name} (Fisch, Restaurant)'} [0x2a0b resolution 24]
amenity = restaurant & cuisine = sushi   & name = * {name '${name} (Sushi, Restaurant)'} [0x2a0b resolution 24]

# Steak / Grill.
amenity = restaurant & cuisine = steak_house & name = * {name '${name} (Steak-House, Restaurant)'} [0x2a0c resolution 24]

# Bagel / Donut.
amenity = restaurant & cuisine = bagel & name = * {name '${name} (${cuisine}, Restaurant)'} [0x2a0d resolution 24]
amenity = restaurant & cuisine = cake  & name = * {name '${name} (${cuisine}, Restaurant)'} [0x2a0d resolution 24]

# Cafe / Bar.
amenity = restaurant & cuisine = coffee_shop & name = * {name '${name} (Coffe-Shop, Restaurant)'} [0x2a0e resolution 24]

# Französisch.
amenity = restaurant & cuisine = french & name = * {name '${name} (Französisch, Restaurant)'} [0x2a0f resolution 24]

# Deutsch.
amenity = restaurant & cuisine = german            & name = * {name '${name} (Deutsch, Restaurant)'} [0x2a10 resolution 24]
amenity = restaurant & cuisine = bavarian          & name = * {name '${name} (Bayrisch, Restaurant)'} [0x2a10 resolution 24]
amenity = restaurant & cuisine = swabian           & name = * {name '${name} (Schwäbisch, Restaurant)'} [0x2a10 resolution 24]
amenity = restaurant & cuisine = regional          & name = * {name '${name} (${cuisine}, Restaurant)'} [0x2a10 resolution 24]
amenity = restaurant & cuisine = 'german;regional' & name = * {name '${name} (Deutsch, Restaurant)'} [0x2a10 resolution 24]

# Gibt es in Deutschland nicht (Stand 10/2011).
amenity = restaurant & cuisine = british & name = * {name '${name} (Britisch, Restaurant)'} [0x2a11 resolution 24]

# Spezialitäten.
amenity = restaurant & cuisine = speciality  & name = * {name '${name} (Spezialitäten, Restaurant)'} [0x2a12 resolution 24]
amenity = restaurant & cuisine = greek       & name = * {name '${name} (Griechisch, Restaurant)'} [0x2a12 resolution 24]
amenity = restaurant & cuisine = turkish     & name = * {name '${name} (Türkisch, Restaurant)'} [0x2a12 resolution 24]
amenity = restaurant & cuisine = indian      & name = * {name '${name} (Indisch, Restaurant)'} [0x2a12 resolution 24]
amenity = restaurant & cuisine = arab        & name = * {name '${name} (Arabisch, Restaurant)'} [0x2a12 resolution 24]
amenity = restaurant & cuisine = portuguese  & name = * {name '${name} (Portugiesisch, Restaurant)'} [0x2a12 resolution 24]
amenity = restaurant & cuisine = vegetarian  & name = * {name '${name} (Vegetarisch, Restaurant)'} [0x2a12 resolution 24]
amenity = restaurant & cuisine = austrian    & name = * {name '${name} (Österreichisch, Restaurant)'} [0x2a12 resolution 24]
amenity = restaurant & cuisine = balkan      & name = * {name '${name} (${cuisine}, Restaurant)'} [0x2a12 resolution 24]
amenity = restaurant & cuisine = persian     & name = * {name '${name} (Persisch, Restaurant)'} [0x2a12 resolution 24]
amenity = restaurant & cuisine = lebanese    & name = * {name '${name} (Libanesisch, Restaurant)'} [0x2a12 resolution 24]
amenity = restaurant & cuisine = african     & name = * {name '${name} (Afrikanisch, Restaurant)'} [0x2a12 resolution 24]
amenity = restaurant & cuisine = russian     & name = * {name '${name} (Russisch, Restaurant)'} [0x2a12 resolution 24]
amenity = restaurant & cuisine = yugoslavian & name = * {name '${name} (Jugoslawisch, Restaurant)'} [0x2a12 resolution 24]

# Eiscafé, Eisdiele.
amenity = restaurant & cuisine = ice_cream & name = * {name '${name} (Eis, Restaurant)'} [0x2a0e resolution 24]

# Alle verbleibenden Restaurants mit bekannter Küche.
amenity = restaurant & cuisine = * & name = * {name '${name} (${cuisine}, Restaurant)'} [0x2a13 resolution 24]

# Alle verbleidenden Restaurants.
amenity = restaurant & name = * {name '${name} (Restaurant)'} [0x2a00 resolution 24]


# Kategorie "Bildung"
# -------------------

# Kindergarten. [point, closedway]
amenity = kindergarten & name = * {name '${name} (Kindergarten)'} [0x2c05 resolution 24]

# Schule. [point, closedway]
amenity = school & name = * {name '${name} (Schule)'} [0x2c05 resolution 24]

# Hochschule. [point, closedway]
amenity = college & name = * {name '${name} (Hochschule)'} [0x2c05 resolution 24]

# Bibliothek, Bücherei. [point, closedway]
amenity = library & name = * {name '${name} (Bibliothek)'} [0x2c03 resolution 24]

# Universität (Campus oder Gebäude). [point, closedway]
amenity = university & name = * {name '${name} (Universität)'} [0x2c05 resolution 24]


# Kategorie "Transport, Verkehr"
# ------------------------------

# Fahrradverleih. [point, closedway] (s.a. shop)
amenity = bicycle_rental {name '${name} (Fahrradverleih)' | 'Fahrradverleih'} [0x2f13 resolution 24]

# Busbahnhof (große Haltestelle). [point, closedway] (s.a. highway = bus_stop)
amenity = bus_station                         {name '${name} (Haltestelle)' | 'Haltestelle'} [0x2f08 resolution 24]
public_transport = stop_position & bus = yes  {name '${name} (Haltestelle)' | 'Haltestelle'} [0x2f08 resolution 24]

# Automobil-Club. [point, closedway]
amenity = car_club & name = * {name '${name} (Automobil-Club)'} [0x2f0d resolution 24]

# Autoverleih. [point, closedway]
amenity = car_rental & name = * {name '${name} (Autoverleih)'} [0x2f02 resolution 24]

# Carsharing-Station. [point, closedway]
amenity = car_sharing & name = * {name '${name} (Carsharing-Station)'} [0x2f02 resolution 24]

# Autowaschanlage. [point, closedway]
amenity = car_wash & name = * {name '${name} (Autowaschanlage)'} [0x2f0e resolution 24]

# Fährterminal. [point, closedway]
amenity = ferry_terminal {name '${name} (Fährterminal)' | 'Fährterminal'} [0x6500 resolution 24]

# Tankstelle. [point, closedway]
amenity = fuel {name '${operator}: ${name} (Tankstelle)' | '${name} (Tankstelle)' | '${operator} (Tankstelle)' | 'Tankstelle'} [0x2f01 resolution 24]

# Parkplatz. [point, closedway]
amenity = parking & access = * {name '${name} (Parken eingeschränkt)' | 'Parken (eingeschränkt)'} [0x2F0B resolution 24]
amenity = parking              {name '${name} (Parken)' | 'Parken'}                               [0x4D00 resolution 24]


# Kategorie "Finanzen"
# --------------------

# Geldautomat. [point]
amenity = atm {name '${name} (Geldautomat)' | '${operator} (Geldautomat)' | 'Geldautomat'} [0x2f06 resolution 24]

# Bank mit Geldautomat. [point, closedway]
amenity = bank & atm = yes {name '${name} (Geldautomat)' | '${operator} (Geldautomat)' | 'Geldautomat'} [0x2f06 resolution 24]

# Bank. [point, closedway]
amenity = bank {name '${name} (Bank)' | 'Bank'} [0x2f06 resolution 24]


# Kategorie "Gesundheitswesen"
# ----------------------------

# Apotheke. [point, closedway]
amenity = pharmacy & name = * {name '${name} (Apotheke)'} [0x2e05 resolution 24]

# Krankenhaus. [point, closedway]
amenity = hospital & name = * {name '${name} (Krankenhaus)'} [0x3002 resolution 24]


# Kategorie "Unterhaltung, Kunst, Kultur"
# ---------------------------------------

# Kunstzentrum. [point, closedway]
amenity = arts_centre & name = * {name '${name} (Kunstzentrum)'} [0x2c04 resolution 24]

# Casino. [point, closedway]
amenity = casino & name = * {name '${name} (Casino)'} [0x2d04 resolution 24]

# Kino. [point, closedway]
amenity = cinema & name = * {name '${name} (Kino)'} [0x2d03 resolution 24]

# Lokale Veranstaltungshalle. [point, closedway]
amenity = community_centre & name = * {name '${name} (Lokale Veranstaltungshalle)'} [0x3005 resolution 24]
amenity = community_hall   & name = * {name '${name} (Lokale Veranstaltungshalle)'} [0x3005 resolution 24]

# Konzerthalle. [point, closedway]
amenity = concert_hall & name = * {name '${name} (Konzerthalle)'} [0x2c09 resolution 24]

# Messe, Konferenzcenter. [point, closedway]
amenity = conference_centre & name = * {name '${name} (Messe, Konferenzcenter)'} [0x2c09 resolution 24]

# Nachtclub, Disco. [point, closedway]
amenity = nightclub & name = * {name '${name} (Theater)'} [0x2d02 resolution 24]

# A place for free and not-for-profit activities.
amenity = social_centre   & name = * {name '${name} (Sozialeinrichtung)'} [0x2f14 resolution 24]
amenity = social_facility & name = * {name '${name} (Sozialeinrichtung)'} [0x2f14 resolution 24]

# Theater, Oper, Schauspielhaus. [point, closedway]
amenity = theatre & name = * {name '${name} (Theater)'} [0x2d01 resolution 24]


# Kategorie "Andere"
# ------------------

# Gericht. [point, closedway]
amenity = courthouse & name = * {name '${name} (Gericht)'} [0x3004 resolution 24]

# Botschaft, Botschaftsgebäude. [point, closedway]
amenity = embassy & name = * {name '${name} (Botschaft)'} [0x3003 resolution 24]

# Feuerwache. [point, closedway]
amenity = fire_station & name = * {name '${name} (Feuerwache)'} [0x3008 resolution 24]

# Anbetungsort (Kirche, Moschee, Synagoge). [point, closedway]
amenity = place_of_worship & religion = christian & name = * {name '${name} (Kirche, Anbetungsort)'}   [0x2c0b resolution 24]
amenity = place_of_worship & religion = muslim    & name = * {name '${name} (Moschee, Anbetungsort)'}  [0x2c0d resolution 24]
amenity = place_of_worship & religion = jewish    & name = * {name '${name} (Synagoge, Anbetungsort)'} [0x2c0e resolution 24]

# Anbetungsort (allgemein). [point, closedway]
amenity = place_of_worship & name = * {name '${name} (Anbetungsort)'} [0x6600 resolution 24]

# Polizeistation. [point, closedway]
amenity = police {name '${name} (Polizeistation)' | 'Polizeistation'} [0x3001 resolution 24]

# Postamt. [point, closedway]
amenity = post_office {name '${name} (Post)' | 'Post'} [0x2f05 resolution 24]

# Öffentliches Gebäude. 
amenity = public_building & name = * {name '${name} (Öffentl. Gebäude)'} [0x3007 resolution 24]

# Ein Unterstand ist ein überdachter offener Platz als Schutz vor der Witterung. [point, closedway]
amenity = shelter {name '${name} (Unterstand)' | 'Unterstand'} [0x2b06 resolution 23]

# Öffentliche Toilette (z.T. mit Gebühr). [point, closedway]
# amenity = toilets (wird derzeit nicht unterstützt)

# Rathaus. [point, closedway]
amenity = townhall {name '${name} (Rathaus)' | 'Rathaus'} [0x3003 resolution 24]


# ------------------------------------------------------------
# Zivilisations- / Kunstbauten / man_made:
# ------------------------------------------------------------

# Stollen, Zugang zu einer Mine, horizontal oder fast horizontal. [point, closedway]
man_made = adit & name = * {name '${name} (Stollen)'} [0x6600 resolution 24]

# Blinklicht / Bake / Leuchtfeuer. [point]
man_made = beacon & name = * {name '${name} (Bake, Leuchtfeuer)'} [0x6500 resolution 24]

# Ein stationärer Kran. (z.B. in Hafenanlagen oder Werften). [point, closedway]
# man_made = crane (wird derzeit nicht unterstützt)

# Flaggenmast. [point]
# man_made = flagpole (wird derzeit nicht unterstützt)

# Leuchtturm. [point]
man_made = lighthouse {name '${name} (Leuchtturm)' | 'Leuchtturm'} [0x1206 resolution 24]

# Mast (z.B. Telekommunkations- / Funkmast)
man_made = mast {name '${name} (Funkmast)' | 'Funkmast'} [0x2f12 resolution 24]

# Schacht. [point, closedway]
man_made = mineshaft & name = * {name '${name} (Schacht)'} [0x6600 resolution 24]

# Messstation. [point, closedway]
# man_made = monitoring_station (wird derzeit nicht unterstützt)

# Ölfördereinrichtung. [point]
man_made = petroleum_well & name = * {name '${name} (Ölfördereinrichtung)'} [0x6600 resolution 24]

# Überdecktes Speicherbasin. [point, closedway]
man_made = reservoir_covered & name = * {name '${name} (Überdecktes Speicherbecken)'} [0x6500 resolution 24]

# Videoüberwachung Zum Kennzeichnen von Gebäuden oder Plätzen, die durch eine Kamera überwacht werden. [point, closedway]
# man_made = surveillance (wird derzeit nicht unterstützt)

# Trigonometrischer Punkt (Tageszeichen). [point]
# man_made = survey_point (wird derzeit nicht unterstützt)

# Turm. [point, closedway]
# Beobachtungsturm
man_made = tower & tower:type = observation {name '${name} (Beobachtungsturm)' | 'Beobachtungsturm'} [0x661f resolution 24]
# Funkturm (s.a. "mast")
man_made = tower & tower:type = communication {name '${name} (Funkmast)' | 'Funkmast'} [0x2f12 resolution 24]
# allgemeiner Turm (z.B. auch Kirchturm)
man_made = tower & name = * {name '${name} (Turm)'} [0x6500 resolution 24]

# Kläranlage. [point, closedway]
man_made = wastewater_plant & name = * {name '${name} (Kläranlage)'} [0x6500 resolution 24]

# Wassermühle. [point, closedway]
man_made = watermill & name = * {name '${name} (Wassermühle)'} [0x6500 resolution 24]

# Wasserturm. [point, closedway]
man_made = water_tower & name = * {name '${name} (Wasserturm)'} [0x6500 resolution 24]

# Wasserwerk. [point, closedway]
man_made = water_works & name = * {name '${name} (Wasserwerk)'} [0x6500 resolution 24]

# (Tief-)Brunnen, (Wikipedia) ein Bauwerk zur Wassergewinnung aus einem Grundwasserleiter (Aquifer). [point, closedway]
man_made = water_well & name = * {name '${name} (Tiefbrunnen)'} [0x6500 resolution 24]

# Historische Windmühle. [point, closedway]
man_made = windmill & name = * {name '${name} (Hist. Windmühle)'} [0x6600 resolution 24]

# Industriebauten (Anlage, Werk). [point, closedway]
man_made = works & name = * {name '${name} (Industrieanlage)'} [0x6605 resolution 24]


# ------------------------------------
# Eisenbahn / railway:
# ------------------------------------

# Prellbock / Gleisabschluss: verhindert, dass Eisenbahnfahrzeuge über das Schienenende hinausrollen. [point]
# railway = buffer_stop (wird derzeit nicht unterstützt)

# Fußweg kreuzt mit Bahnschienen. [point]
# railway = crossing (wird derzeit nicht unterstützt)

# Haltepunkt (kein Bahnhof, z. T. ohne Bahnsteig, nur bei Bedarf). [point]
# Ggf. eigenes Symbol - hier zunächst wie Bahnhof.
railway = halt                                  {name '${name} (Haltepunkt)' | 'Haltepunkt'} [0x2f17 resolution 24]
public_transport = stop_position & train = yes  {name '${name} (Haltepunkt)' | 'Haltepunkt'} [0x2f17 resolution 24]

# Bahnübergang – Straße kreuzt mit Bahnschiene. [point]
# railway = level_crossing (wird derzeit nicht unterstützt)

# Der Bahnsteig verläuft parallel zu den Gleisen. [point, way, closedway]
# public_transport = platform (wird derzeit nicht unterstützt)

# Bahnhof (mit mindestens einer Weiche). [point, closedway]
railway = station {name '${name} (Bahnhof)' | 'Bahnhof'} [0x2f17 resolution 23]

# U-Bahn Eingang. [point]
railway = subway_entrance {name '${name} (U-Bahn-Eingang)' | 'U-Bahn-Eingang'} [0x2f1f resolution 24]

# Straßenbahnhaltestelle: Ein Ort an dem Pasagiere in Straßenbahnen ein- oder aussteigen können. [point]
railway = tram_stop                            {name '${name} (Haltestelle)' | 'Haltestelle'} [0x2f08 resolution 24]
public_transport = stop_position & tram = yes  {name '${name} (Haltestelle)' | 'Haltestelle'} [0x2f08 resolution 24]

# Eine Drehscheibe zum Wenden von Schienenfahrzeugen; findet sich häufig in älteren Bahnbetriebswerken. [point]
# railway = turntable (wird derzeit nicht unterstützt)


# ------------------------------------------------------------
# Geschäfte / shop:
# ------------------------------------------------------------

# Korrekturen:
shop = carpenter            {set shop=carpet; delete carpenter}
shop = carpentry            {set shop=carpet; delete carpentry}
shop = carpeting            {set shop=carpet; delete carpeting}
shop = curtains             {set shop=curtain; delete curtains}
shop = musical_instruments  {set shop=musical_instrument; delete musical_instruments}
shop = winery               {set shop=wine; delete winery}

# Bäckerei. [point, closedway]
shop = bakery & name = * {name '${name} (Bäckerei)'} [0x2a0d resolution 24]

# Schönheitssalon, Kosmetiksalon, Damensalon, Nagelstudio, Parfümerie, Wellness-Center. [point, closedway]
shop = beauty    & name = * {name '${name} (Kosmetik)'} [0x2f10 resolution 24]
shop = cosmetics & name = * {name '${name} (Kosmetik)'} [0x2f10 resolution 24]

# Fahrradgeschäft, Fahrradwerkstatt, Fahrradverleih, Fahrradservice. [point, closedway]
shop = bicycle & name = * {name '${name} (Fahrrad)'} [0x2f13 resolution 24]

# Metzgerei, Fleischerei, Schlachterei. [point, closedway]
shop = butcher & name = * {name '${name} (Metzgerei)'} [0x2e02 resolution 24]

# Autohaus. [point, closedway]
shop = car & name = * {name '${name} (Autohaus)'} [0x2f07 resolution 24]

# Autowerkstatt, Autoreparatur. [point, closedway]
shop = car_repair & name = * {name '${name} (Autowerkstatt)'} [0x2f03 resolution 24]

# Drogerie. [point, closedway]
shop = chemist & name = * {name '${name} (Drogerie)'} [0x2e05 resolution 24]

# Bekleidungsgeschäfte. [point, closedway]
shop = boutique & name = * {name '${name} (Boutique)'} [0x2e0a resolution 24]
shop = clothes  & name = * {name '${name} (Bekleidung)'} [0x2e07 resolution 24]
shop = fashion  & name = * {name '${name} (Mode)'} [0x2e07 resolution 24]

# Computer-Fachhandel. [point, closedway]
shop = computer & name = * {name '${name} (Computer)'} [0x2e0b resolution 24]

# Süßwarenhändler, Confiserie, Konditorei. [point, closedway]
shop = confectionery & name = * {name '${name} (Konditorei, Süßwaren)'} [0x2a0d resolution 24]

# Nachbarschaftsladen, Lebensmittelgeschäft, Tante-Emma-Laden. [point, closedway]
shop = convenience & name = * {name '${name} (Lebensmittel)'} [0x2e02 resolution 24]

# Feinkostladen. [point, closedway]
shop = deli & name = * {name '${name} (Feinkost)'} [0x2a05 resolution 24]

# Warenhaus, in der Regel mehrstöckiges Kaufhaus mit breitem Sortiment. [point, closedway]
shop = department_store & name = * {name '${name} (Kaufhaus)'} [0x2e01 resolution 24]

# Baumarkt, Heimwerkergeschäft (Verkauf von Werkzeug und Baumaterial). [point, closedway]
shop = doityourself & name = * {name '${name} (Baumarkt)'} [0x2e08 resolution 24]

# Möbelhaus, Einrichtungshaus. [point, closedway]
shop = furniture  & name = * {name '${name} (Möbelhaus)'} [0x2e09 resolution 24]

# Garten-Center. [point, closedway]
shop = garden_centre & name = * {name '${name} (Garten)'} [0x2e08 resolution 24]

# Gemischtwarenhandlung, Dorfladen, mit breitem Warensortiment des täglichen Bedarfs. [point, closedway]
shop = general & name = * {name '${name} (Gemischtwaren)'} [0x2e03 resolution 24]

# Friseur. [point, closedway]
shop = hairdresser & name = * {name '${name} (Friseur)'} [0x2f10 resolution 24]

# Eisenwaren. [point, closedway]
shop = hardware & name = * {name '${name} (Eisenwaren)'} [0x2e0a resolution 24]

# Eis, Eisdiele, Eiscaffee. [point, closedway] (s.a. amenity)
shop = ice_cream & name = * {name '${name} (Eis, Shop)'} [0x2a0e resolution 24]

# Einkaufszentrum. [point, closedway]
shop = mall & name = * {name '${name} (Einkaufszentrum)'} [0x2e04 resolution 24]

# Bio-Laden, Reformhaus. [point, closedway]
shop = organic & name = * {name '${name} (Bio-Laden)'} [0x2e02 resolution 24]

# Schuhfachgeschäft. [point, closedway]
shop = shoes & name = * {name '${name} (Schuhe)'} [0x2e07 resolution 24]

# Supermarkt (großes Lebensmittelgeschäft). [point, closedway]
shop = supermarket & name = * {name '${name} (Supermarkt)'} [0x2e02 resolution 24]

# Baustoffhandel, Baumaterial: Steine,Holz, Zement ,etc. [point, closedway]
shop = trade & name = * {name '${name} (Baustoffhandel)'} [0x2e08 resolution 24]

# Reifenhandel. [point, closedway]
shop = tyres & name = * {name '${name} (Reifenhandel)'} [0x2f07 resolution 24]

# Spezialitäteneinzelhandel. [point, closedway]
shop = alcohol             & name = * {name '${name} (Spirituosen)'} [0x2e0a resolution 24]
shop = art                 & name = * {name '${name} (Kunsthandlung)'} [0x2e0a resolution 24]
shop = bed                 & name = * {name '${name} (Bettengeschäft)'} [0x2e0a resolution 24]
shop = beverages           & name = * {name '${name} (Getränkemarkt)'} [0x2e0a resolution 24]
shop = books               & name = * {name '${name} (Buchhandlung)'} [0x2e0a resolution 24]
shop = copyshop            & name = * {name '${name} (Copy-Shop)'} [0x2e0a resolution 24]
shop = carpet              & name = * {name '${name} (Teppichhandel)'} [0x2e0a resolution 24]
shop = coffee              & name = * {name '${name} (Kaffeeladen)'} [0x2e0a resolution 24]
shop = dry_cleaning        & name = * {name '${name} (Chemische Reinigung)'} [0x2e0a resolution 24]
shop = electronics         & name = * {name '${name} (Elektronik-Markt)'} [0x2e0a resolution 24]
shop = erotic              & name = * {name '${name} (Erotikhandel)'} [0x2e0a resolution 24]
shop = fabric              & name = * {name '${name} (Stoffgeschäft)'} [0x2e0a resolution 24]
shop = farm                & name = * {name '${name} (Hofladen)'} [0x2e0a resolution 24]
shop = fish                & name = * {name '${name} (Fischfachgeschäft)'} [0x2e0a resolution 24]
shop = fishmonger          & name = * {name '${name} (Fischfachgeschäft)'} [0x2e0a resolution 24]
shop = florist             & name = * {name '${name} (Florist)'} [0x2e0a resolution 24]
shop = funeral_directors   & name = * {name '${name} (Bestatter)'} [0x2e0a resolution 24]
shop = gift                & name = * {name '${name} (Andenken)'} [0x2e0a resolution 24]
shop = greengrocer         & name = * {name '${name} (Obst-/Gemüsehandel)'} [0x2e0a resolution 24]
shop = hearing_aids        & name = * {name '${name} (Hörgeräteakustiker)'} [0x2e0a resolution 24]
shop = hifi                & name = * {name '${name} (Hifi-Fachhandel)'} [0x2e0a resolution 24]
shop = insurance           & name = * {name '${name} (Versicherungsbüro)'} [0x2e0a resolution 24]
shop = interior_decoration & name = * {name '${name} (Raumausstatter)'} [0x2e0a resolution 24]
shop = jewelry             & name = * {name '${name} (Juwelier)'} [0x2e0a resolution 24]
shop = kitchen             & name = * {name '${name} (Küchenstudio)'} [0x2e0a resolution 24]
shop = kiosk               & name = * {name '${name} (Kiosk)'} [0x2e0a resolution 24]
shop = laundry             & name = * {name '${name} (Wäscherei)'} [0x2e0a resolution 24]
shop = massage             & name = * {name '${name} (Massagesalon)'} [0x2e0a resolution 24]
shop = mobile_phone        & name = * {name '${name} (Handy-Shop)'} [0x2e0a resolution 24]
shop = motorcycle          & name = * {name '${name} (Motorrad-Geschäft)'} [0x2e0a resolution 24]
shop = music               & name = * {name '${name} (Musikhaus)'} [0x2e0a resolution 24]
shop = musical_instrument  & name = * {name '${name} (Musikinstrumente)'} [0x2e0a resolution 24]
shop = newsagent           & name = * {name '${name} (Zeitungshandel)'} [0x2e0a resolution 24]
shop = optician            & name = * {name '${name} (Optiker)'} [0x2e0a resolution 24]
shop = outdoor             & name = * {name '${name} (Outdoor-Shop)'} [0x2e0a resolution 24]
shop = paint               & name = * {name '${name} (Farbenfachgeschäft)'} [0x2e0a resolution 24]
shop = pet                 & name = * {name '${name} (Zoohandlung)'} [0x2e0a resolution 24]
shop = photo               & name = * {name '${name} (Foto-Fachgeschäft)'} [0x2e0a resolution 24]
shop = seafood             & name = * {name '${name} (Fischfachgeschäft)'} [0x2e0a resolution 24]
shop = second_hand         & name = * {name '${name} (Second-Hand-Shop)'} [0x2e0a resolution 24]
shop = solarium            & name = * {name '${name} (Sonnenstudio)'} [0x2e0a resolution 24]
shop = sports              & name = * {name '${name} (Sporthandel)'} [0x2e0a resolution 24]
shop = stationery          & name = * {name '${name} (Schreibwaren)'} [0x2e0a resolution 24]
shop = tanning             & name = * {name '${name} (Sonnenstudio)'} [0x2e0a resolution 24]
shop = tattoo              & name = * {name '${name} (Tätowierstube)'} [0x2e0a resolution 24]
shop = tailor              & name = * {name '${name} (Schneider)'} [0x2e0a resolution 24]
shop = tea                 & name = * {name '${name} (Teeladen)'} [0x2e0a resolution 24]
shop = tobacco             & name = * {name '${name} (Tabakwaren)'} [0x2e0a resolution 24]
shop = toys                & name = * {name '${name} (Spielzeuggeschäft)'} [0x2e0a resolution 24]
shop = travel_agency       & name = * {name '${name} (Reisebüro)'} [0x2e0a resolution 24]
shop = vacant              & name = * {name '${name} (Leerstehend)'} [0x2e0a resolution 24]
shop = variety_store       & name = * {name '${name} (Restpostenladen)'} [0x2e0a resolution 24]
shop = video               & name = * {name '${name} (Videothek)'} [0x2e0a resolution 24]
shop = wine                & name = * {name '${name} (Weinhandlung)'} [0x2e0a resolution 24]

# Alle anderen Geschäfte (Spezialitäteneinzelhandel). [point, closedway]
shop = * & name = * {name '${name} (${shop})'} [0x2e0a resolution 24]


# --------------------------------------------
# Straßen und Wege / highway:
# --------------------------------------------

# Bushaltestelle. [point] (s.a. amenity = bus_station)
highway = bus_stop {name '${name} (Haltestelle)' | 'Haltestelle'} [0x2f08 resolution 24]

# Fußgängerüberweg (Zebrastreifen, Fußgängerfurt). [point]
# highway = crossing (wird derzeit nicht unterstützt)

# Rettungspunkt (auch Notfallpunkt oder Forstrettungspunkt): Ermöglicht bei einem Notruf die genaue Angabe der eigenen Position. [point]
# highway = emergency_access_point (wird derzeit nicht unterstützt)

# Furt: Eine Untiefe in einem Bach- oder Flusslauf, an der das Gewässer zu Fuß oder mit Fahrzeugen durchquert werden kann. [point, way]
# highway = ford (wird derzeit nicht unterstützt)

# Vorfahrt Achten - anderen Vorfahrt gewähren ohne Pflicht zum Anhalten. [point]
# highway = give_way (wird derzeit nicht unterstützt)

# Mini-Kreisverkehr. [point]
# highway = mini_roundabout (wird derzeit nicht unterstützt)

# Autobahnausfahrt. ref sollte die Nummer oder andere ID der Ausfahrt enthalten.
# Kann auch für nicht-Autobahnen verwendet werden. Beispiel: name=Ascheberg, ref=79
highway = motorway_junction {name '${name} (${ref}) (Ausfahrt)' | '${name} (Ausfahrt)' | '${ref} (Ausfahrt)'} [0x2900 resolution 23]

# Place where drivers can leave the road to rest, but not refuel. [point, closedway]
highway = rest_area {name '${name} (Rastplatz)' | 'Rastplatz'} [0x2901 resolution 24]

# Raststätte, auch Autobahnraststätte. [point, closedway]
highway = services {name '${name} (Raststätte)' | 'Raststätte'} [0x2901 resolution 24]

# Fest installierte Geschwindigkeitsmessanlage ("Blitzer"). [point]
# highway = speed_camera (wird derzeit nicht unterstützt)

# Stopp-Schild: Anderen Vorfahrt gewähren mit der Pflicht zum Anhalten. [point]
# highway = stop (wird derzeit nicht unterstützt)

# Straßenlaterne oder Lichtmast. [point]
# highway = street_lamp (wird derzeit nicht unterstützt)

# Ampel. [point]
# highway = traffic_signals (wird derzeit nicht unterstützt)

# Eine Wendestelle oder ein breiter Bereich in der Straße, um Autos wenden zu können. [point]
# highway = turning_circle (wird derzeit nicht unterstützt)


# --------------------------------------------
# Verkehrsberuhigung / traffic calming:
# --------------------------------------------

# Feature wird zunächst nicht unterstützt.


# --------------------------------------------
# Freizeit / leisure:
# --------------------------------------------

# Öffentliche Grünfläche (UK) (siehe auch "leisure=garden"). [point, closedway]
leisure = common & name = * {name '${name} (Öffentl. Grünfläche)'} [0x2c06 resolution 24]

# Tanzen: Eine Örtlichkeit, speziell zum regelmäßigen Tanzen. [point, closedway]
leisure = dance & name = * {name '${name} (Tanzen)'} [0x6600 resolution 24]

# Ein Hundepark ist ein Gebiet, mit oder ohne Umzäunung, wo Hunde ohne Leine laufen dürfen. [point, closedway]
leisure = dog_park & name = * {name '${name} (Hundepark)'} [0x6600 resolution 24]

# Ein Garten ist ein Gelände, in dem Blumen und andere Pflanzen in dekorativer und strukturierter Form
# wachsen oder zu Forschungszwecken gezogen werden, zum Beispiel ein Botanischer Garten. [point, closedway]
# leisure = garden {name '${name} (Garten)' | 'Garten'} [0x2c06 resolution 24]
leisure = garden & name = * {name '${name} (Garten)'} [0x2c06 resolution 24]

# Golfanlage. [point, closedway]
leisure = golf_course & name = * {name '${name} (Golfanlage)'} [0x2D05 resolution 24]

# Angelstelle. [point, closedway]
# leisure = fishing (wird derzeit nicht unterstützt)

# Eislaufplatz, Eislaufbahn (in Deutschland typischerweise ein Gebäude). [point, closedway]
leisure = ice_rink & name = * {name '${name} (Eislaufen)'} [0x2d08 resolution 24]

# Jachthafen: Liegeplatz für Jachten und Motorboote (bzw. Boote allgemein). [point, closedway]
leisure = marina & name = * {name '${name} (Jachthafen)'} [0x2F09 resolution 24]

# Minigolf (siehe auch Golfanlage). [point, closedway]
leisure = miniature_golf & name = * {name '${name} (Minigolf)'} [0x6600 resolution 24]

# Naturschutzgebiet (NSG), dieser Tag ist ausschließlich für Naturschutzgebiete zu nutzen.
# Andere Gebiete – wie z. B. Nationalpark, Biosphärenreservat, Landschaftsschutzgebiet, etc.
# sind von der rechtlichen Definition her und auch in der Praxis keine NSG. [point, closedway]
leisure = nature_reserve & name = * {name '${name} (Naturschutzgebiet)'} [0x6612 resolution 24]

# Park, Grünanlage. [point, closedway]
# leisure = park {name '${name} (Park)' | 'Park'} [0x2c06 resolution 24]
leisure = park & name = * {name '${name} (Park)'} [0x2c06 resolution 24]

# Spielfeld z.B. Fußball, Tennis, Handball, Hockey. [point, closedway]
leisure = pitch & name = * {name '${name} (Spielfeld)'} [0x6600 resolution 24]

# Spielplatz für Kinder. [point, closedway]
# leisure = playground {name '${name} (Spielplatz)' | 'Spielplatz'} [0x2c06 resolution 24]
leisure = playground {name '${name} (Spielplatz)' | 'Spielplatz'} [0x640e resolution 24]

# Gibt es nur in den Commenwealth-Staaten - hier eher identisch mit landuse=village_green.
leisure = recreation_ground & name = * {name '${name} (Recreation Ground)'} [0x2c08 resolution 24]

# Sportzentrum, auch kommerzielle Freizeitsportanbieter, Fitnesscenter u.ä. [point, closedway]
leisure = sports_centre & name = * {name '${name} (Sportzentrum)'} [0x2D0A resolution 24]
leisure = sports_center & name = * {name '${name} (Sportzentrum)'} [0x2D0A resolution 24]

# Stadion: Eine größere Sportanlage mit permanenten, gestaffelten Sitzreihen. [point, closedway]
leisure = stadium & name = * {name '${name} (Stadion)'} [0x2c08 resolution 24]

# Laufbahn oder Rennbahn zum Beispiel für Wett-, Rad-, Hunde- oder Pferderennen. [point, way, closedway]
leisure = track & name = * {name '${name} (Rennbahn)'} [0x2c08 resolution 24]

# Schwimmbecken. [point, closedway]
leisure = swimming_pool & name = * {name '${name} (Schwimmbecken)'} [0x2D09 resolution 24]

# Wasserpark: Vergnügnungsstätte mit Wasserrutschen, Schwimmbecken und Umkleiden. [point, closedway]
leisure = water_park & name = * {name '${name} (Wasserpark)'} [0x2D09 resolution 24]


# --------------------------------------------
# Historisch / historic:
# --------------------------------------------

# Ausgrabungsstätte, oberirdisch sichtbare Bodendenkmal. [point, closedway]
historic = archaelogical_site & name = * {name '${name} (Bodendenkmal)'} [0x6600 resolution 24]

# Schlachtfeld. [point, closedway]
historic = battlefield & name = * {name '${name} (Schlachtfeld)'} [0x6600 resolution 24]

# Historischer Grenzstein. [point]
historic = boundary_stone & name = * {name '${name} (Hist. Grenzstein)'} [0x6600 resolution 24]

# Burg oder Schloss. [point, closedway]
historic = castle & name = * {name '${name} (Burg, Schloss)'} [0x6600 resolution 24]

# Militärisches Fort (ist gegenüber einer Burg moderner). [point, closedway]
historic = fort & name = * {name '${name} (Mil. Fort)'} [0x6600 resolution 24]

# Gedenkstätte: Ähnlich wie historic=monument, aber üblicherweise kleiner. [point, closedway]
historic = memorial & name = * {name '${name} (Gedenkstätte)'} [0x6600 resolution 24]

# Denkmal, Standbild [point, closedway]
historic = monument & name = * {name '${name} (Denkmal)'} [0x6600 resolution 24]

# Ruine. [point, closedway]
historic = ruins & military = bunker & name = * {name '${name} (Ruine, Bunker)'} [0x661e resolution 24]
historic = ruins & name = *                     {name '${name} (Ruine)'}         [0x661e resolution 24]

# Runestone (typically a raised stone with a runic inscription). [point]
historic=rune_stone  & name = * {name '${name} (Runestone)'} [0x6600 resolution 24]

# Historisches (üblicherweise christliches) Wegkreuz. [point, closedway]
historic = wayside_cross & name = * {name '${name} (Hist. Wegkreuz)'} [0x6600 resolution 24]

# Ein historischer Schrein, oftmals mit religiöser Darstellung. [point, closedway]
historic = wayside_shrine  & name = * {name '${name} (Hist. Schrein)'} [0x6600 resolution 24]

# Wrack (gesunkenes Schiff). [point, closedway]
historic = wreck & name = * {name '${name} (Wrack)'} [0x1C01 resolution 24]


# --------------------------------------------
# Landnutzung / landuse:
# --------------------------------------------

# Kleingarten (Schrebergarten, Grabeland). [point, closedway]
landuse = allotments & name = * {name '${name} (Kleingärten)'} [0x6600 resolution 24]

# Bassin, Wasserbecken (zusammen mit basin=* für Hoch-/Regenwassersicker-/-rückhaltebecken). [point, closedway]
landuse = basin & name = * {name '${name} (Bassin)'} [0x6603 resolution 24]

# Vorher bebautes Land (für Wiederbebauung vorgesehen), Industrie- und Gewerbebrache, Sanierungsgebiet, Altlast. [point, closedway]
landuse = brownfield & name = * {name '${name} (Brachland)'} [0x6600 resolution 24]

# Friedhof. [closedway]
landuse = cemetery & name = * {name '${name} (Friedhof)'} [0x6403 resolution 24]

# Überwiegend Büros, Business Parks. [point, closedway]
landuse = commercial & name = * {name '${name} (Business Park)'} [0x6600 resolution 24]

# Conservation land is land protected from development. [?]
landuse = conservation & name = * {name '${name} (Conservation)'} [0x6600 resolution 24]

# Baugebiet. [point, closedway]
landuse = construction & name = * {name '${name} (Baugebiet)'} [0x6600 resolution 24]

# Landwirtschaftlich genutzte Flächen mit Gebäuden wie Häuser, Unterkünften, Ställen, Fahrzeughallen, Futterspeichern usw.
# Ebenso die Flächen zwischen den Gebäuden, sowie nahe Bäume, Hecken und Grünflächen. [closedway]
landuse = farmyard & name = * {name '${name} (Gehöft)'} [0x6600 resolution 24]

# Forst, landwirtschaftlich genutzter Wald (siehe auch natural=wood). [point, closedway]
landuse = forest & name = * {name '${name} (Forst)'} [0x660A resolution 24]

# Rasenfläche (vorzugsweise innerorts). [point, closedway]
landuse = grass & name = * {name '${name} (Rasenfläche)'} [0x6600 resolution 24]

# Bauerwartungsland, unerschlossenes, für Bebauung vorgesehenes Land (keine vorherige Bebauung). [point, closedway]
landuse = greenfield & name = * {name '${name} (Bauerwartungsland)'} [0x6600 resolution 24]

# Großes Hafengebiet / -areal: The harbour site (land area, not area of water), mostly fenced or
# outlined by hedge, barrier or access restriction is tagged on land using "landuse=harbour". [?]
landuse = harbour & name = * {name '${name} (Hafengebiet)'} [0x650B resolution 24]

# Gewerbe-/Industriegebiet (überwiegend Werkstätten, Fabriken oder Lagerhallen). [point, closedway]
landuse = industrial & name = * {name '${name} (Industriegebiet)'} [0x6600 resolution 24]

# Deponie, Aufschüttung, Müllhalde. [point, closedway]
landuse = landfill & name = * {name '${name} (Deponie)'} [0x6600 resolution 24]

# Wiese (meist außerorts; nicht für öffentliche Zwecke). [point, closedway]
landuse = meadow & name = * {name '${name} (Wiese)'} [0x6600 resolution 24]

# Militärisch genutztes Gebiet (Kasernen, Truppenübungsplätze, use.). [point, closedway]
landuse = military & name = * {name '${name} (Mil. Gebiet)'} [0x640B resolution 24]

# Obstplantage, Obstgarten, Gemüseanbau, Anpflanzung von Bäumen oder Sträuchern zur Lebensmittelproduktion. [point, closedway]
landuse = orchard & name = * {name '${name} (Obst-, Gemüsepflanzung)'} [0x6600 resolution 24]

# Steinbruch, Grube (Kies, Ton, ...), oberflächlicher Abbau von Rohstoffen (Tagebau). [point, closedway]
landuse = quarry & name = * {name '${name} (Rohstoffabbau)'} [0x6600 resolution 24]

# Erholungsgebiet. [point, closedway]
landuse = recreation_ground & name = * {name '${name} (Erholungsgebiet)'} [0x6600 resolution 24]

# Speicherbecken (auch Talsperren; siehe auch landuse=basin). [point, closedway]
landuse = reservoir & name = * {name '${name} (Speicherbecken)'} [0x6500 resolution 24]

# Wohngebiet. [point, closedway]
landuse = residential & name = * {name '${name} (Wohngebiet)'} [0x6600 resolution 24]

# Einkaufszentrum oder überwiegend Einzelhandelsgeschäfte. [point, closedway]
landuse = retail & name = * {name '${name} (Einkaufszentrum)'} [0x2E04 resolution 24]

# Meerwassersaline, angelegter oder natürlicher Salzgarten, der das Salz durch Verdunstung von Meerwasser freigibt. [closedway]
landuse = salt_pond & name = * {name '${name} (Saline)'} [0x6500 resolution 24]

# Dorfanger/-wiese (innerorts). [point, closedway]
landuse = village_green & name = * {name '${name} (Dorfanger)'} [0x6600 resolution 24]

# Weinberg, Wengert. [point, closedway]
landuse = vineyard & name = * {name '${name} (Weinberg)'} [0x6600 resolution 24]


# --------------------------------------------
# Militär / military:
# --------------------------------------------

# Militärflugplatz: Ein Ort, an dem militärische Luftfahrzeuge starten und landen können. [point, closedway]
military = airfield & name = * {name '${name} (Mil. Flugplatz)'} [0x640B resolution 24]

# Gebäude: Kaserne, Unterkünfte und Arbeitsgebäude für Soldaten. [point, closedway]
military = barracks & name = * {name '${name} (Mil. Kaserne)'} [0x640B resolution 24]

# Gebäude: Bunker, Gebäude mit sehr dicken Mauern, die auch schweren Beschuss stand halten. [point, closedway]
military = bunker & ruins = yes & name = * {name '${name} (Ruine, Bunker)'} [0x661e resolution 24]
military = bunker & name = *               {name '${name} (Mil. Bunker)'}   [0x661d resolution 24]

# Gefahrenzone, in der man sich nicht aufhalten sollte. [point, closedway]
military = danger_area & name = * {name '${name} (Mil. Gefahrenzone)'} [0x640B resolution 24]

# Waffenübungsplatz (z.B. ein Schießstand, aber auch größere Truppenübungsplätze). [point, closedway]
military = range & name = * {name '${name} (Mil. Übungsplatz)'} [0x640B resolution 24]

# Marinestützpunkt. [point, closedway]
military = naval_base & name = * {name '${name} (Mil. Marinestützpunkt)'} [0x640B resolution 24]


# --------------------------------------------
# Geologie / geological:
# --------------------------------------------

# Fossillagerstaette. Sedimentgesteine die eine außergewöhnlich hohe Anzahl von Fossilien und
# Fossilienvielfalt und/oder durch eine besonders vollständige Fossilerhaltung auszeichnen. [point, closedway]
geological = palaeontological_site & name = * {name '${name} (Fossillienlagerstätte)'} [0x6600 resolution 24]

# A outcrop site is a place where is absent in the coverage of alteration due to exogenous agents
# or vegetation, and where, therefore, the rock macroscopic surfaces by being directly accessible
# to analysis. [point, closedway]
geological = outcrop & name = * {name '${name} (Outcrop)'} [0x6600 resolution 24]


# --------------------------------------------
# Sport / sport:
# --------------------------------------------

# Kegelbahn. [point, closedway]
sport = 9pin & name = * {name '${name} (Kegelbahn)'} [0x2d07 resolution 24]

# Bowlingbahn. [point, closedway]
sport = 10pin & name = * {name '${name} (Bowlingbahn)'} [0x2d07 resolution 24]

# Radrennbahn, Radsporthalle. [point, closedway]
sport = cyling & name = * {name '${name} (Radrennbank, -sporthalle)'} [0x2c08 resolution 24]

# Hunderennbahn. [point, closedway]
sport = dog_racing & name = * {name '${name} (Hunderennbahn)'} [0x2c08 resolution 24]

# Reitsporthalle, Reitplatz. [point, closedway]
sport = equestrian & name = * {name '${name} (Reithalle, -platz)'} [0x6600 resolution 24]

# Golfplatz. [point, closedway]
sport = golf & name = * {name '${name} (Golfplatz)'} [0x2D05 resolution 24]

# Pferderennbahn. [point, closedway]
sport = horse_racing & name = * {name '${name} (Pferderennbahn)'} [0x2c08 resolution 24]

# Mehrzweckhalle, Mehrzweckanlage. 
sport = multi & name = * {name '${name} (Mehrzweckhalle)'} [0x2d0a resolution 24]

# Eislaufplatz, Eishalle. [point, closedway]
sport = skating & name = * {name '${name} (Eishalle)'} [0x2d08 resolution 24]

# Skipiste, Skihalle. [point, closedway]
sport = skiing & name = * {name '${name} (Skipiste, -halle)'} [0x2d06 resolution 24]

# Schwimmbad. [point, closedway]
sport = swimming & name = * {name '${name} (Schwimmbad)'} [0x2d09 resolution 24]


# --------------------------------------------
# Handwerk / craft:
# --------------------------------------------

# Feature wird zunächst nicht unterstützt.


# --------------------------------------------
# Notfall / emergency:
# --------------------------------------------

# Feature wird zunächst nicht unterstützt.


# --------------------------------------------
# Wasserläufe / waterway:
# --------------------------------------------

# Werft / Trockendock: Anlage zum Bau oder der Reparatur von Schiffen außerhalb des Wassers. [point]
# waterway = boatyard (wird derzeit nicht unterstützt)

# Dock: Vorrichtung, in der Schiffe gebaut oder repariert werden (Trockendock, Schwimmdock). [point, closedway]
# waterway = dock (wird derzeit nicht unterstützt)

# Schleusentor
# waterway = lock_gate (wird derzeit nicht unterstützt)

# Wendepunkt: Stelle in einem Wasserweg, an der Schiffe wenden können,
# auch wenn sie länger sind als der Wasserweg breit ist. [point]
# waterway = turning_point (wird derzeit nicht unterstützt)

# Wasserfall.
waterway = waterfall & name = * {name '${name} (Wasserfall)'} [0x6508 resolution 24]

# Wehr. [point, way]
waterway = weir {name '${name} (Wehr)' | 'Wehr'} [0x6500 resolution 24]


# --------------------------------------------
# Seilbahnen / aerialway:
# --------------------------------------------

# Eine Station, an der Passagiere ein- oder aussteigen können. [point, closedway]
#-#aerialway = station {name '${name} (Seilbahnstation)' | 'Seilbahnstation'} [0x661c resolution 23]

aerialway = station & name = * & ele = * {name '${name} (${ele}) (Seilbahnstation)'} [0x661c resolution 23]
aerialway = station & name = *           {name '${name} (Seilbahnstation)'}          [0x661c resolution 23]
aerialway = station & ele = *            {name 'Seilbahnstation (${ele})'}           [0x661c resolution 23]
aerialway = station                      {name 'Seilbahnstation'}                    [0x661c resolution 23]

# Mast einer Liftanlage. [point]
# aerialway = pylon (wird derzeit nicht unterstützt)


# --------------------------------------------
# Amt, Büro, Dienststelle, Geschäftsstelle / office:
# --------------------------------------------

# Local authorities, administrative and supervising institutions that are not related to state government. [point, closedway]
office = administrative & name = * {name '${name} (Lokale Verwaltung)'} [0x3007 resolution 24]

# Job-Center / Arbeitsvermittlung. [point, closedway]
office = employment_agency & name = * {name '${name} (Arbeitsvermittlung)'} [0x3007 resolution 24]

# Büro einer Regierung / Behörde / Regierungseinrichtung. [point, closedway]
office = government & name = * {name '${name} (Amt, Behörde)'} [0x3007 resolution 24]

# Büro einer Nichtregierungsorganisation. [point, closedway]
office = ngo & name = * {name '${name} (Nichtstaatl. Organisation)'} [0x3007 resolution 24]

# Büro oder Sitz einer halbstaatlichen Organisation. [point, closedway]
office = quango & name = * {name '${name} (Halbstaatl. Organisation)'} [0x3007 resolution 24]


# ------------------------------------------------------------
# Barrieren / barrier:
# ------------------------------------------------------------

# Großer, stabiler Block, der nur mit schwerem Gerät oder großer Anstrengung versetzt werden kann. [point]
barrier = block {add access = no; add bicycle = yes; add foot = yes} [0x1208 resolution 24]

# Ein Poller, Pfosten oder eine Bake auf einem Weg oder einer Straße, der die Durchfahrt verhindert. [point, way]
barrier = bollard {add access = no; add bicycle = yes; add foot = yes} [0x1208 resolution 24]

# Weiderost, "Bovi-Stop" (überfahrbarer Gitterrost, für Huftiere unüberwindbar). [point]
# barrier = cattle_grip (wird derzeit nicht unterstützt)

# Absperrkette. [point]
# barrier = chain (wird derzeit nicht unterstützt)

# Beschränkung der Fahrraddurchfahrt. Gängige Bezeichnungen sind Drängelgitter oder Umlaufsperre.
# Typischerweise zwei in den Weg hineinreichende versetzte Metallbügel, die das Durchfahren mit
# Fahrrädern oder Motorrädern unmöglich machen oder zumindest verzögern, die Passage von Fußgängern
# erlauben. In Deutschland oft am Ende von Radwegen um Radfahrer nicht direkt auf die vorfahrtsberechtigte
# Straße fahren zu lassen oder das Befahren des Radweges mit motorisierten Fahrzeugen zu verhindern.
# Sehr häufig finden sich solche Umlaufsperren auch an Fußgängerüberwegen über Bahnstrecken. [point]
barrier = cycle_barrier {add access = no; add foot = yes} [0x1209 resolution 24]

# Entrance: Standard Tag zur Beschreibung, dass an dieser Stelle ein Durchlass durch die Barriere ist. [point]
# barrier = entrance (wird derzeit nicht unterstützt)

# Tor, Schranke oder sonstige Absperrung, die geöffnet werden kann. [point, way]
barrier = gate [0x1207 resolution 24]

# Horse_stile: Ein Zaunübertritt für Pferde ermöglicht es Fußgängern und Pferden eine Lücke im Zaun
# zu überqueren, aber verhindert es nahezu, dass Motorräder und Vieh diese überqueren. [point]
# barrier = horse_stile (wird derzeit nicht unterstützt)

# Schlagbaum. [point]
barrier = lift_gate [0x1210 resolution 24]

# Ausfalltor, Durchgangsschleuse - Ein Durchgang mit einem inneren und einem äußeren Tor. [point]
# barrier = sally_port (wird derzeit nicht unterstützt)

# Stile: Tritt über Zaun. [point]
# barrier = stile (wird derzeit nicht unterstützt)

# Drehkreuz: läßt Personen einzeln ein- oder austreten. Häufig als Ausgang von Parks oder Freibädern. [point]
# barrier = turnstile (wird derzeit nicht unterstützt)

