######################################################################
# setup a tile server for debian
# based on http://wiki.openstreetmap.org/wiki/Ubuntu_tile_server
#
sudo apt-get install -y unzip bzip2 make subversion tidy gcc git \
	libimager-perl imagemagick libinline-perl libhtml-tagcloud-perl \
	libtie-ixhash-perl libhtml-parser-perl

sudo ln -sf /usr/bin/perl /usr/local/bin/perl


# see unicode problems
# sudo apt-get install postgresql

# add the openstreemap repo
echo "deb http://ppa.launchpad.net/kakrueger/openstreetmap/ubuntu natty main" > /etc/apt/sources.list.d/openstreetmap.list
#echo "deb http://ppa.launchpad.net/kakrueger/openstreetmap/ubuntu precise main" > /etc/apt/sources.list.d/openstreetmap.list

# get key repo pgp ID
sudo apt-get update > /dev/null  
W: GPG error: http://ppa.launchpad.net natty Release: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY AE74800FB745A04C

# add the key, the last value in the error message
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys AE74800FB745A04C

sudo apt-get update
sudo apt-get install libapache2-mod-tile

# Note: if the coastline download failed, see below


sudo dpkg-reconfigure openstreetmap-postgis-db-setup
Create user gis
createuser: creation of new role failed: ERROR:  role "gis" already exists
Creating Database
createdb: database creation failed: ERROR:  new encoding (UTF8) is incompatible with the encoding of the template database (SQL_ASCII)
HINT:  Use the same encoding as in the template database, or use template0 as template.

# Trouble shooting:
# setup a utf8 database
sudo pg_dropcluster --stop 9.1 main
sudo pg_createcluster --start -e UTF-8 9.1 main

sudo apt-get purge -y openstreetmap-postgis-db-setup </dev/null
sudo apt-get install -y openstreetmap-postgis-db-setup </dev/null
sudo dpkg-reconfigure openstreetmap-postgis-db-setup
# EOF Trouble shooting

# if the installation of the mapnik style sheets failed, remove and install
# the package again
# Note: this may download the costline data (500MB) again!
sudo apt-get purge -y openstreetmap-mapnik-stylesheet-data </dev/null
sudo apt-get install -y openstreetmap-mapnik-stylesheet-data </dev/null


# setup your own style sheet
cd ~/projects
svn checkout http://svn.openstreetmap.org/applications/rendering/mapnik
svn checkout http://svn.openstreetmap.org/applications/rendering/mapnik-german
cd /etc
sudo ln -sf ~/projects/mapnik-german .

cd /etc/mapnik-german
ln -s /usr/share/mapnik-osm-data/world_boundaries .
cd inc-de
cp datasource-settings.xml.inc.template datasource-settings.xml.inc 
# do not set host & port!
# <Parameter name="estimate_extent">true</Parameter> 
# <Parameter name="extent"></Parameter>
# <Parameter name="user">www-data</Parameter>
# <Parameter name="dbname">gis</Parameter>
# <Parameter name="type">postgis</Parameter>
# <Parameter name="password">gis</Parameter>



cp fontset-settings.xml.inc.template fontset-settings.xml.inc       
cp settings.xml.inc.template settings.xml.inc          
# follow the instructions!


# create osm dump, and import it
cd ~/projects/bbbike
# add bbbike quality attributes to osm2pgsql
sudo make bbbike-mapnik-config
make bbbike2wgs84-mapnik
make bbbike-mapnik-postgis 

# slow start of render/postgis
cd /etc/init.d/
sudo ln -s ~/projects/bbbike/world/tile/etc/renderd-slowstart 
sudo update-rc.d renderd-slowstart  defaults 30
sudo update-rc.d renderd disable

# bbbike layers
cd /etc/
sudo ln -s ~/projects/mapnik-bbbike

# web server config
cd /var/www
sudo ln -fs ~/projects/bbbike/images/favicon.ico 
sudo ln -fs ~/projects/bbbike/world/tile/web/index.html 

cd /var/www/osm
sudo ln -fs ~/projects/bbbike/html/OpenLayers
sudo ln -fs ~/projects/bbbike/world/tile/web/style.css
sudo ln -fs ~/projects/bbbike/world/tile/web/slippymap.js
sudo ln -fs ~/projects/bbbike/world/tile/web/slippymap-dev.html 
sudo ln -fs ~/projects/bbbike/world/tile/web/slippymap.html index.html

cd /var/www/
sudo ln -fs ~/projects/mc 

cd /var/www/
sudo ln -fs ~/projects/bbbike/world/tile/web/robots.txt .

cd /etc/
sudo ln -fs ~/projects/bbbike/world/tile/etc/renderd20.conf
ln -fs renderd20.conf renderd.conf

# error check
tail -f /var/log/syslog

/etc/apache2/apache2.conf:
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined

cd /etc/apache2/sites-available
sudo ln -s ~/projects/bbbike/world/tile/etc/apache2-tile.conf .
sudo a2ensite apache2-tile.conf
sudo a2enmod tile
sudo rm -f /etc/apache2/sites-enabled/tileserver_site 

sudo /etc/init.d/renderd restart
sudo /etc/init.d/apache2 restart

make mapnik-restart

# postgis trouble shooting
sudo /usr/bin/install-postgis-osm-user.sh gis www-data

cd ~/projects
git clone ssh://git.bbbike.org/home/wosch/git/mc
git clone https://github.com/eserte/mapnik-bbbike


time osm2pgsql -C 600 -S /usr/share/osm2pgsql/default.style  --slim -v -c ~/projects/osm/download/brandenburg-latest.osm.pbf 
# 224 minutes real times
time osm2pgsql -C 16000 -S /usr/share/osm2pgsql/default.style  --slim -v -c germany.osm.pbf 

# generate image
MAPNIK_MAP_FILE=/etc/mapnik-german/osm-de.xml time ./generate_image.py 

# configure postgis user mapping
http://www.techrepublic.com/blog/opensource/why-postgresql-is-a-better-enterprise-database-than-mysql/1202

The meat of the access controls in PostgreSQL is in the
pg_hba.conf. For ident authentication, the pg_ident.conf is used as
well; this is used to map database users to local users. Assume that
user joe is allowed to access the database as PostgreSQL users joe
and ecommerce. The pg_hba.conf file would contain:

# TYPE  DATABASE	USER    	CIDR-ADDRESS      	METHOD
local   all     	all                           	ident map=esite
host	all     	all     	127.0.0.1/32      	ident map=esite
And pg_ident.conf would contain:
# MAPNAME 	SYSTEM-USERNAME	PG-USERNAME
esite     	joe            	joe
esite     	joe            	ecommerce
esite     	postgres       	joe

This allows the system user joe to access the database as either
joe or ecommerce. It also allows the system postgres user to
connect to the database as joe. It also enforces the map type for
the ident method with the name esite, as defined in
pg_ident.conf. What this means is that on the local type (UNIX domain
socket) and on the local TCP/IP address (127.0.0.1), only joe and
postgres can connect to the database. No other user has privileges to
do so.

http://www.hyperionreactor.net/blog/how-build-your-own-osm-server-part-1-postgis-and-mapnik
# sudo sh -c "echo 'kernel.shmmax=268435456' > /etc/sysctl.d/60-shmmax.conf
# sudo service procps start

# munin
sudo apt-get install libdbd-pg-perl
cd /etc/munin/plugins/
sudo ln -s /usr/share/munin/plugins/postgres_* .
for i in postgres_*_;do echo $i;sudo mv $i ${i}ALL;done
sudo /etc/init.d/munin-node restart

