######################################################################
# setup a tile server for debian
# based on http://wiki.openstreetmap.org/wiki/Ubuntu_tile_server
#
sudo apt-get install unzip bzip2

# add the openstreemap repo
echo "deb http://ppa.launchpad.net/kakrueger/openstreetmap/ubuntu natty main" > /etc/apt/sources.list.d/openstreetmap.list

# get key repo pgp ID
sudo apt-get update > /dev/null  
W: GPG error: http://ppa.launchpad.net natty Release: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY AE74800FB745A04C

# add the key, the last value in the error message
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys AE74800FB745A04C

sudo apt-get update
sudo apt-get install libapache2-mod-tile

# Trouble shooting:

sudo dpkg-reconfigure openstreetmap-postgis-db-setup
Create user gis
createuser: creation of new role failed: ERROR:  role "gis" already exists
Creating Database
createdb: database creation failed: ERROR:  new encoding (UTF8) is incompatible with the encoding of the template database (SQL_ASCII)
HINT:  Use the same encoding as in the template database, or use template0 as template.

# setup a utf8 database
sudo pg_dropcluster --stop 8.4 main
sudo pg_createcluster --start -e UTF-8 8.4 main

sudo dpkg-reconfigure openstreetmap-postgis-db-setup

# if the installation of the mapnik style sheets failed, remove and install
# the package again
# Note: this may download the costline data (500MB) again!
sudo apt-get purge openstreetmap-mapnik-stylesheet-data
sudo apt-get install openstreetmap-mapnik-stylesheet-data


# setup your own style sheet
svn checkout http://svn.openstreetmap.org/applications/rendering/mapnik

ln -s ../mapnik-osm-data/world_boundaries .
cd inc-de
cp datasource-settings.xml.inc.template datasource-settings.xml.inc 
# do not set host & port!
# <Parameter name="estimate_extent">true</Parameter> 
# <Parameter name="extent"></Parameter>
# <Parameter name="user">www-data</Parameter>
# <Parameter name="dbname">gis</Parameter>
# <Parameter name="type">postgis</Parameter>
# <Parameter name="password">gis</Parameter>



cp fontset-settings.xml.inc.template fontset-settings.xml.inc       
cp settings.xml.inc.template settings.xml.inc          
# follow the instructions!

# add bbbike quality attributes to osm2pgsql
vi /usr/share/osm2pgsql/osm2pgsql/default.style

#bbbike
node,way   bbbike:quality      text  linear

# create osm dump
make bbbike2wgs84-mapnik
osm2pgsql --slim -S /usr/share/osm2pgsql/osm2pgsql/default.style -c tmp/bbbike-mapnik.osm.gz

