server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",

        "mod_evhost",
        "mod_cgi",
        "mod_expire",
        "mod_accesslog",
        "mod_status",
        "mod_rewrite",
        "mod_extforward",

        # munin
        "mod_fastcgi",
	"mod_proxy"
)

extforward.forwarder = ("127.0.0.1" => "trust")
server.tag                 = "httpd/1.4.z Alexandria (Unix)"
$HTTP["remoteip"] == "127.0.0.1"  { status.status-url = "/server-status" }

# TCP port
server.port = 8080

server.document-root        = "/var/www/dev.bbbike.org"
#server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.breakagelog         = "/var/log/lighttpd/munin.error.log"


# default access log file, for varnish probes
accesslog.filename          = "/var/log/lighttpd/access.log"

server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"

index-file.names            = ( "index.html", " index.lighttpd.html" )

url.access-deny             = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

#include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
#server.dir-listing          = "enable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
